<!DOCTYPE html>
<html class="js flexbox no-canvas no-canvastext no-webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en-US" style=""><head>
<title>Ordinary – Business Responsive Website Template</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0,  user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content=" web design html template" name="keywords"/>
<meta content="Dec 26" name="date"/>
<!-- Favicon Icon -->
<link href="assets/images/favicon.png" rel="icon" type="image/png"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="venobox/venobox.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/plugin_theme_css.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
<!-- modernizr js -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<!-- Pretendard (본문용) -->
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" rel="stylesheet"/>
<!-- Gmarket Sans (제목/버튼용) -->
<link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet"/>
<!-- Font Awesome 6 (아이콘용) -->
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer" rel="stylesheet">
</link></head>
<body>
<div class="em40_header_area_main">
<div class="ordinary-header-top">
<div class="container">
<div class="row">
<!-- TOP LEFT -->
<div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
<div class="top-address text-left">
<p>
<span>
<i class="icofont-google-map"></i>3rd Floor New World.</span>
<a href="#">
<i class="icofont-ui-call"></i>+998556778345	</a>
</p>
</div>
</div>
<div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12">
<div class="top-right-menu">
<ul class="social-icons text-right text_m_center">
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
<li><a href="#"><i class="icofont-tumblr"></i></a></li>
<li><a href="#"><i class="icofont-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="ordinary-main-menu one_page hidden-xs hidden-sm witr_h_h10" style="z-index: 1000;">
<div class="ordinary_nav_area scroll_fixed postfix">
<div class="container">
<div class="row logo-left">
<div class="col-md-3 col-sm-3 col-xs-4">
<div class="logo">
<a class="main_sticky_main_l" href="index.html" title="textril">
<img alt="textril" src="assets/images/logo1.png"/>
</a>
<a class="main_sticky_l" href="index.html" title="textril">
<img alt="textril" src="assets/images/logo2.png"/>
</a>
</div>
</div>
<!-- MAIN MENU -->
<div class="col-md-9 col-sm-9 col-xs-8 tx_menu_together">
<nav class="ordinary_menu">
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="about.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Page</a></li>
<li><a href="landing_page.html">Landing Home</a></li>
<li><a href="video_page.html">Home Video</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="#">Service</a>
<ul class="sub-menu">
<li><a href="service.html">Service</a></li>
<li><a href="it_service.html">IT Service</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="single_service.html">Single Service</a></li>
<li><a href="business_solution.html">Business Solution</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="menu-item-has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu">
<li><a href="portfolio_grid.html">Portfolio Grid</a></li>
<li><a href="portfolio_3column.html">Portfolio 3Column</a></li>
<li><a href="portfolio_4column.html">Portfolio 4Column</a></li>
</ul>
</li>
<li><a href="team.html">Team</a></li>
<li><a href="faq_page.html">Faq Page</a></li>
<li><a href="case_study.html">Case Study</a></li>
<li><a href="why_choose.html">Why Choose Us</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Blog Gird</a></li>
<li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="donate-btn-header">
<a class="dtbtn" href="#">Get Now</a>
</div>
</div>
</div>
</div>
</div>
</div><div></div>
</div>
<!-- mobile menu -->
<div class="mobile_logo_area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="mobilemenu_con">
<div class="mobile_menu_logo text-center">
<a href="index.html" title="ordinary">
<img alt="ordinary" src="assets/images/logo1.png"/>
</a>
</div>
<div class="mobile_menu_option">
<div class="mobile_menu_o mobile_opicon">
<i class="icofont-navigation-menu openclass"></i>
</div>
<div class="mobile_menu_inner mobile_p">
<div class="mobile_menu_content">
<div class="mobile_menu_logo text-center">
<a href="index.html" title="ordinary">
<img alt="ordinary" src="assets/images/logo1.png"/>
</a>
</div>
<div class="menu_area mobile-menu mean-container"><div class="mean-bar"><a class="meanmenu-reveal" href="#nav" style="right: 0px; left: auto; display: inline;"><span></span><span></span><span></span></a><nav class="mean-nav">
<ul class="sub-menu" style="display: none;">
<li class="menu-item-has-children">
<a href="about.html">Home</a>
<ul class="sub-menu" style="display: none;">
<li><a href="index.html">Home Page</a></li>
<li><a href="landing_page.html">Landing Home</a></li>
<li><a href="video_page.html">Home Video</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="#">Service</a>
<ul class="sub-menu" style="display: none;">
<li><a href="service.html">Service</a></li>
<li><a href="it_service.html">IT Service</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="single_service.html">Single Service</a></li>
<li><a href="business_solution.html">Business Solution</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li class="menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu" style="display: none;">
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="menu-item-has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu" style="display: none;">
<li><a href="portfolio_grid.html">Portfolio Grid</a></li>
<li><a href="portfolio_3column.html">Portfolio 3Column</a></li>
<li><a href="portfolio_4column.html">Portfolio 4Column</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="faq_page.html">Faq Page</a></li>
<li><a href="case_study.html">Case Study</a></li>
<li><a href="why_choose.html">Why Choose Us</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li class="menu-item-has-children">
<a href="#">Blog</a>
<ul class="sub-menu" style="display: none;">
<li><a href="blog.html">Blog Gird</a></li>
<li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li class="mean-last"><a href="contact.html">Contact</a></li>
</ul>
</nav></div>
<div class="mean-push"></div><nav class="ordinary_menu" style="display: none;">
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="about.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Page</a></li>
<li><a href="landing_page.html">Landing Home</a></li>
<li><a href="video_page.html">Home Video</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="#">Service</a>
<ul class="sub-menu">
<li><a href="service.html">Service</a></li>
<li><a href="it_service.html">IT Service</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="single_service.html">Single Service</a></li>
<li><a href="business_solution.html">Business Solution</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="menu-item-has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu">
<li><a href="portfolio_grid.html">Portfolio Grid</a></li>
<li><a href="portfolio_3column.html">Portfolio 3Column</a></li>
<li><a href="portfolio_4column.html">Portfolio 4Column</a></li>
</ul>
</li>
<li><a href="team.html">Team</a></li>
<li><a href="faq_page.html">Faq Page</a></li>
<li><a href="case_study.html">Case Study</a></li>
<li><a href="why_choose.html">Why Choose Us</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Blog Gird</a></li>
<li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="mobile_menu_o mobile_cicon">
<i class="icofont-close closeclass"></i>
</div>
</div>
</div>
<div class="mobile_overlay"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Mobile Menu -->
<!-- breadcumb area -->
<div class="breadcumb-area">
<div class="container">
<div class="row">
<div class="col-md-12 txtc text-center ccase">
<div class="brpt">
<h2>Single Blog</h2>
</div>
<div class="breadcumb-inner">
<ul>
<li>You here! <i class="icofont-thin-right"></i></li>
<li><a href="#">Home</a></li>
<li><i class="icofont-thin-right"></i></li>
<li><span class="current">Single Blog</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- End breadcumb area -->
<!-- BLOG AREA -->
<div class="witr-blog-side-area blog_area single_blog single_blog_page">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-7 col-sm-12">
<!-- SINGLE BLOG -->
<div class="single_blog single_blog_grid singles">
<div class="single_blog_thumb">
<img alt="image" src="assets/images/bs1.jpg"/>
</div>
<!-- BLOG TITLE -->
<div class="ordinary-single-blog-details-inner">
<div class="ordinary-single-blog-title">
<h2>How will you know success when it</h2>
</div>
<div class="ordinary-blog-meta">
<div class="ordinary-blog-meta-left">
<span><i class="fa-solid fa-calendar-alt"></i>04 September , 2024</span>
<a href="#"><i class="fa-solid fa-user"></i> ordinary</a>
<a href="#"><i class="fa-solid fa-comment"></i>0 Comments</a>
</div>
</div>
<div class="ordinary-single-blog-content">
<div class="single-blog-content">
<p> Our offices are located on the traditional, unced. photo booth stumptown to banksy, elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot fade away anytime soon, at least until another great technology can replace mobile apps. But surprisingly, only a handful of apps in every niche really become successful and only a handful of apps across all niches really &amp; make it a phenomenal success. So, what about the failure of other apps? What are the key factors responsible for the failure of millions of apps? Well, apart from the ill-conceived app idea and development and design flaws many apps simply fail because of their pre-launch and post-launch shortcomings. </p>
<blockquote>
<p>Half of Life is lost in charming others. The other half is lost in going through anxieties caused by others. Leave this play, you have played enough.</p>
<footer>Rumi – Developer</footer>
</blockquote>
<p> Since most of us spend a considerable portion of our daily time on mobile apps and since they have a plethora of options for every app niche, knowing their specific needs, priorities, preferences, and expectations become very crucial for app marketers. This is why every app must conduct elaborate market research before starting with an app project. Even while the app is ready for launch, you need to make a launch plan based upon the most suitable channels and marketing message for your target audience. </p>
<div class="wp-block-group">
<div class="wp-block-group__inner-container">
<h2> Plan Your Project with Your Software </h2>
</div>
</div>
<p> A vast majority of the app marketers mainly concentrate on the post-launch app marketing techniques and measures while completely missing on the pre-launch campaign. This prevents the app to create buzz and hype just around the time when the app is launched. As and when you launch the app, already a considerable number of people should expectantly look forward to your app and this requires long-drawn marketing efforts leading up to the app launch event. To create pre-launch buzz and hype about the app &amp; a mobile app development company &amp; has an array of marketing options like social media campaign, search engine ads, video ads, email campaigns, etc. </p>
<p> Just as a retail business in real life is remembered not just for its product offerings but also because of its services, support, and customer-friendliness, an app that offers a &amp; helpful customer support system &amp; for its valued users enjoy more traction and engagement than other apps. Great brands all over the globe enjoy appreciation and popularity because of their customer-friendly support and services. </p>
<p class="wp-block-tag-cloud">Your site doesn’t have any tags, so there’s nothing to display here at the moment.</p>
<p class="wp-block-tag-cloud"><a href="#">business</a>
<a href="#">It</a>
<a href="#">marketing</a>
<a href="#">SEO</a>
<a href="#">solution</a>
<a href="#">startup</a>
<a href="#">strategy</a>
<a href="#">tips</a>
</p>
</div>
<div class="wp-block-group block">
<div class="wp-block-group__inner-container">
<blockquote class="wp-block-quote has-text-align-center is-style-large">
<p>“Do you see over yonder, friend Sancho, thirty or forty hulking giants? I intend to do battle with them and slay them.”</p>
<cite>— Don Quixote</cite>
</blockquote>
</div>
</div>
</div>
<div class="ordinary-blog-social">
<div class="ordinary-single-icon">
<div class="ordinary-single-icon-inner">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
<a href="#"><i class="fa fa-reddit"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="comments-area">
<div class="comment-respond">
<div class="commment_title">
<h3> leave a comment </h3>
</div>
<form action="mail.php" id="contact-form" method="post">
<div class="comment_forms">
<div class="comment_forms_inner">
<div class="comment_field">
<div class="input-field">
<label>Name<em>*</em></label>
<input name="name" placeholder="Your Name" type="text"/>
</div>
<div class="input-field">
<label>E-mail Address<em>*</em></label>
<input name="email" placeholder="Email Address" type="email"/>
</div>
<div class="input-field">
<label>Website<em>*</em></label>
<input name="website" placeholder="Your Website" type="text"/>
</div>
</div>
<div class="comment_field">
<div class="textarea-field">
<label>Comment<em>*</em></label>
<textarea name="comment" placeholder="Write your comment..."></textarea>
</div>
</div>
</div>
</div>
<button class="ordinary_btn" name="ok" type="submit">Post Comment</button>
<div class="row">
<div class="col-lg-12 text-center">
<p class="form-messege"></p>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 sidebar-right content-widget pdsl">
<div class="blog-left-side widget">
<div class="widget widget_search">
<div class="defaultsearch">
<form>
<input name="search" placeholder="Search" title="Search for:" type="text"/>
<button class="icons" type="submit">
<i class="fa fa-search"></i>
</button>
</form>
</div>
</div>
<div class="widget widget_archive">
<h2 class="widget-title">Archives</h2>
<ul>
<li><a href="#">April 2024</a></li>
</ul>
</div>
<div class="widget widget_recent_data">
<div class="single-widget-item">
<h2 class="widget-title">Recent Posts</h2>
<div class="recent-post-item">
<div class="recent-post-image">
<a href="#"><img alt="image" src="assets/images/blog-thumb-01.jpg"/></a>
</div>
<div class="recent-post-text">
<h4><a href="#">Reasons convincing you need to learn</a></h4>
<span class="rcomment">April 6, 2024</span>
</div>
</div>
<div class="recent-post-item">
<div class="recent-post-image">
<a href="#"><img alt="image" src="assets/images/blog-thumb-02.jpg"/></a>
</div>
<div class="recent-post-text">
<h4><a href="#">Email marketing tips that-will increase-your</a></h4>
<span class="rcomment">April 6, 2024</span>
</div>
</div>
<div class="recent-post-item">
<div class="recent-post-image">
<a href="#"><img alt="image" src="assets/images/blog-thumb-03.jpg"/></a>
</div>
<div class="recent-post-text">
<h4><a href="#">Company opens green design data center</a></h4>
<span class="rcomment">April 6, 2024</span>
</div>
</div>
</div>
</div>
<div class="widget widget_categories">
<h2 class="widget-title">Categories</h2>
<ul>
<li><a href="#">Developer</a></li>
<li><a href="#">It Service</a></li>
<li><a href="#">Management</a></li>
<li><a href="#">Marketing</a></li>
<li><a href="#">Support</a></li>
</ul>
</div>
<div class="widget widget_meta">
<h2 class="widget-title">Meta</h2>
<ul>
<li><a href="#">Log in</a></li>
<li><a href="#">Entries feed</a></li>
<li><a href="#">Comments feed</a></li>
<li><a href="#">HTML.org</a></li>
</ul>
</div>
<div class="widget widget_calendar" id="calendar-3">
<h2 class="widget-title">Calender</h2>
<div class="calendar_wrap">
<table class="wp-calendar-table" id="wp-calendar">
<caption>August 2024</caption>
<thead>
<tr>
<th scope="col" title="Monday">M</th>
<th scope="col" title="Tuesday">T</th>
<th scope="col" title="Wednesday">W</th>
<th scope="col" title="Thursday">T</th>
<th scope="col" title="Friday">F</th>
<th scope="col" title="Saturday">S</th>
<th scope="col" title="Sunday">S</th>
</tr>
</thead>
<tbody>
<tr>
<td class="pad" colspan="1"> </td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td id="today">14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
</tr>
<tr>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td class="pad" colspan="3"> </td>
</tr>
</tbody>
</table>
<nav aria-label="Previous and next months" class="wp-calendar-nav">
<span class="wp-calendar-nav-prev"><a href="https://demo.themexbd.com/rtl/ordinary/2024/06/">« Jun</a></span>
<span class="pad"> </span>
<span class="wp-calendar-nav-next"> </span>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- footer area -->
<div class="witrfm_area">
<div class="footer-middle">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="widget about_us">
<h2 class="widget-title">ABOUT ORDINARY</h2>
<div class="about-footer">
<div class="footer-widget address">
<div class="footer-logo">
<p>Lorem ipsum dolor sit amet, consgtu elit, sed do eiusmod this tporia incididunt labore. Rorem ipsum dolor sit amet,</p>
</div>
<div class="footer-address">
</div>
</div>
</div>
</div>
<form class="mc4wp-form mc4wp-form-11650" id="mc4wp-form-1" method="post">
<div class="mc4wp-form-fields">
<p>
<input name="email" placeholder="Email Address" type="email"/>
<button type="submit">
<i class="icofont-paper-plane"></i>
</button>
</p>
</div>
</form>
</div>
<div class="col-sm-12 col-md-6 col-lg-2">
<div class="widget widget_nav_menu">
<h2 class="widget-title">SOCIALS</h2>
<div class="menu-socials-container">
<ul class="menu" id="menu-socials">
<li><a href="#">Become an Affiliate</a></li>
<li><a href="#">About Drone</a></li>
<li><a href="#">Community Meetups</a></li>
<li><a href="#">Why Buy With Us?</a></li>
<li><a href="#">Blog and News</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget about_us">
<h2 class="widget-title">CONTACT US</h2>
<div class="about-footer">
<div class="footer-widget address">
<div class="footer-logo">
</div>
<div class="footer-address">
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-google-map"></i>
</div>
<div class="footer-sociala-info">
<p>378 FA Tower, William SBl 2123, IL, US</p>
</div>
</div>
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-phone"></i>
</div>
<div class="footer-sociala-info">
<p>(+990) 698 598 631</p>
</div>
</div>
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-envelope-open"></i>
</div>
<div class="footer-sociala-info">
<p>demo@example.com</p>
</div>
</div>
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-ui-clock"></i>
</div>
<div class="footer-sociala-info">
<p>Time: 9.00am-4.00pm </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget widget_recent_data">
<div class="single-widget-item">
<h2 class="widget-title">POPULAR POST</h2>
<!-- single item -->
<div class="recent-post-item">
<div class="recent-post-image">
<a href="#">
<img alt="image" src="assets/images/blog-thumb-01.jpg"/>
</a>
</div>
<div class="recent-post-text">
<h4><a href="#">
                                    Reasons convincing you need to learn										
                                    </a>
</h4>
<span class="rcomment">August 24, 2024</span>
</div>
</div>
<!-- 2 single item -->
<div class="recent-post-item">
<div class="recent-post-image">
<a href="#">
<img alt="image" src="assets/images/blog-thumb-02.jpg"/>
</a>
</div>
<div class="recent-post-text">
<h4><a href="#">
                                    Email marketing tips that-will increase-your										
                                    </a>
</h4>
<span class="rcomment">August 24, 2024</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END FOOTER MIDDLE AREA -->
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="copy-right-text text-left">
<p>Copyright © ordinary all rights reserved.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="footer-menu">
<ul class="text-right" id="menu-footer-menu">
<li><a href="About.html">About</a></li>
<li><a href="service">Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Include All JS -->
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.nivo.slider.pack.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="venobox/venobox.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.knob.js"></script>
<script src="assets/js/theme-pluginjs.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/ajax-mail.js"></script>
<script src="assets/js/theme.js"></script><a href="#top" id="scrollUp" style="display: none; position: fixed; z-index: 2147483647;"><i class="icofont-thin-up"></i></a>
</body></html>