/*
Template Name:ORDINARY 
*/

/*
Table Of Content

1. Top Menu CSS
2. Menu Area CSS
3. Slider Area CSS
4. Feature Area CSS
5. Skill Area CSS
6. Call Area CSS
7. Service Area CSS
8. Team Area CSS
9. Pricing Area CSS
10. Testimonial Area CSS
11. Case Area CSS
12. Counter Area CSS
13. Portfolio Area CSS
14. Brand Area CSS
15. Faq Area CSS
16. Contact Area CSS
17. Blog Area CSS
18. Footer Area CSS
19. Breadcumb Area CSS
20. Single Service Area CSS


5. About Area CSS
6. Service Area CSS
7. Tab Area CSS
8. Team Area CSS
9. Counter Area CSS
10. Portfolio Area CSS
11. Faq Area CSS
12. Contact Area CSS
13. Blog Area CSS
14. Footer Area CSS
15. Breadcumb Area CSS
16. Single Team Area CSS
17. Feature Area CSS

*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

/*theme css*/
a {
    color:#17161a;
    transition: .5s;
}
a:hover {
    text-decoration: none;
    color: #41abff;
}
body { font-family: 'Pretendard', sans-serif; }
 p {
     font-style: normal;
}
h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a {
    font-family: Raleway,sans-serif;
    font-style: normal;
    line-height: 1.2;
    font-weight: 700;
    transition: .5s;
    font-size: 20px;
    transition: .5s;
    margin-bottom: 5px;
	color: #333;
}
 .btn-primary:focus, select:focus, textarea:focus, input:focus{
     box-shadow: none !important;
}
 textarea, input{
     outline:none;
}
 a:focus, .btn:focus {
     text-decoration: none;
     outline: none;
}
 .uppercase {
     text-transform: uppercase;
}
 .capitalize {
     text-transform: capitalize;
}
.witr_section_title_inner h1, .witr_section_title_inner h2, .witr_section_title_inner h3 {
    font-size: 36px;
    margin: auto;
    font-weight: 700;
    line-height: 1.4;
}
.witr_section_title_inner h2 {
    font-size: 16px;
    color: #41abff;
}
.witr_section_title_inner h1 span, .witr_section_title_inner h2 span, .witr_section_title_inner h3 span, .witr_section_title_inner p span, .witr_section_title_inner p span a {
    color: #41abff;
}
.witr_section_title {
    position: relative;
}
.witr_image_title {
    margin-top: 0;
    margin-bottom: 10px;
}
.witr_bar_main {
    margin: 10px 0;
}
.witr_bar_inner {
    height: 5px;
    width: 90px;
    background: #41abff;
    margin: 0px auto;
    position: relative;
    border-radius: 30px;
}
.witr_bar_innerc:before {
    left: 0;
    transform: translateY(-50%);
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: move_title_bg1;
}
.witr_bar_innerc:after {
    right: 0;
    transform: translateY(-50%);
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: move_title_bg2;
}
.witr_bar_innerc:after, .witr_bar_innerc:before {
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%;
}
.witr_bar_innerc:after, .witr_bar_innerc:before {
    border: 6px solid #41abff;
}
@keyframes move_title_bg1{from{left:0}to{left:100%}}
@keyframes move_title_bg2{from{right:0}to{right:100%}}
.divider-separator {
    display: flex;
}
.divider-separator{
	position:relative;
}
span.divider_text {
    color: #41abff;
    font-family: "Barlow Semi Condensed", Sans-serif;
    font-size: 17px;
    font-weight: 700;
    margin: 0 10px;
}
.divider-separator:before {
    display: block;
    content: "";
    border-bottom: 0;
    flex-grow: 1;
    border-top: 2px solid #41abff;
    margin-top: 14px;
}
.divider-separator {
    width: 35%;
    margin: 0 auto;
    margin-left: 0;
}
.divider {
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
	display: flex;
}
.divider .divider-separator {
    display: flex;
    direction: ltr;
}
.witr_section_title {
    margin-bottom: 47px;
}
.witr_section_title_inner p {
    width: 100%;
    padding: 0 0 0 0;
    margin-top: 10px;
}
.witr_section_title_inner.text-center p {
    width: 74%;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}
.witr_all_pd0{
	padding:0;
}
@media (min-width: 1200px){
	.bslider_area .container, .trp_nav_area .container, .witrfm_area .container {
		max-width: 1200px;
	}	
}

@media (min-width: 1140px){
	.container {
		max-width: 1140px;
	}	
}
/* ===== 1. Top Menu CSS ===== */
 .em40_header_area_main.hdisplay_none {
     display: none;
}
.ordinary-header-top {
    padding: 10px 0;
}
.ordinary-header-top {
    background: #f9f9f9;
}
.top-address p {
    margin-bottom: 0;
}
.top-address p a, .top-address p span {
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #333333;
}
.top-right-menu ul.social-icons li a{
	color:#fff;
}
.top-right-menu ul.social-icons li {
    display: inline-block;
    margin-left: 11px;
    position: relative;
}
.top-right-menu ul.social-icons li a {
    display: inline-block;
    text-decoration: none;
    color: #333333;
    transition: all .2s ease-in-out;
    font-size: 15px;
    font-weight: 500;
}
.top-right-menu ul.social-icons li a:hover{
	color:#41abff;
}
.top-address p a i, .top-address p span i, .top-welcome p span i, .top-welcomet p span i {
    font-size: 13px;
    margin-right: 5px;
    color: #333333;
}
.top_crt_style .main_sticky_l {
    display: none;
}
.top_crmenu_l ul, .top_crt_style {
    background: #41abff;
    padding: 20px 0;
}
.single_header_address {
    text-align: left;
}
.creative_header_icon {
    float: left;
    margin-right: 10px;
    overflow: hidden;
}
.creative_header_icon i {
    font-size: 30px;
    margin-top: 5px;
    margin-left: 2px;
    display: inline-block;
    color: #fff;
}
.creative_header_address_text>h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: #fff;
}
.top_crt_style .site-title a, .top_crt_style p, .top_crt_style p a {
    color: #fff;
}
.creative_header_address_text>p {
    margin: 0;
    overflow: hidden;
}
.tx_menuc_btn {
    text-align: right;
}
.tx_menuc_btn .tx_mc_btn {
    border-radius: 5px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin-left: 0;
    padding: 12px 26px;
    transition: .5s;
    background: #006ff9;
    color: #fff;
}
.tx_menuc_btn .tx_mc_btn:hover {
    background: #131414;
}
.top-welcome {
    display: inline-block;
}
.top-welcome p, .top-welcomet p {
    padding: 0;
    margin: 0;
	color:#fff;
}
.top-welcome p span{
	font-size:15px;
	font-weight:500;
	color:#fff;
}
.top-welcome p span i{
	color:#fff;
}
/* ===== 2. Menu Area CSS ===== */
.ordinary_nav_area.postfix {
    transition: .3s;
}
.ordinary_nav_area {
    background: #fff;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
}
.hmenu_box_style {
    background: #fff;
}
.hmenu_box_style {
    margin-top: 80px;
    border-radius: 5px;
}
.hmenu_box_style.hbg2 {
    margin-top: 0;
    padding: 0;
}
.trp_nav_area {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    transition: .5s;
}
.tx_menu_together, .tx_bs_together {
    display: flex;
    justify-content: right;
    align-items: center;
}
.search_popup_button, .tx_mmenu_together {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
.logo-right,
.logo-left {
    align-items: center;
}
.mobile_menu_logo.text-center {
     padding: 20px 0;
}
/* LOGO CSS */
 .logo a {
     display: inline-block;
}

/* logo sticky */
 .ordinary-main-menu .logo a.main_sticky_main_l {
     display: block;
}
 .ordinary-main-menu .logo a.main_sticky_l {
     display: none;
}
.hmenu_box_style.hbg2 .logo a.main_sticky_l {
    display: block;
}
.hmenu_box_style.hbg2 .logo a.main_sticky_main_l {
    display: none;
}
/* logo pre */
 .ordinary-main-menu .prefix .logo a.main_sticky_main_l {
     display: none;
}
 .ordinary-main-menu .prefix .logo a.main_sticky_l {
     display: block;
} 
/* MENU text CSS */
 .ordinary_menu ul {
     text-align: right;
     list-style: none;
}
 .ordinary_menu > ul > li {
     display: inline-block;
     position: relative;
}
.ordinary_menu > ul > li > a {
    display: block;
    margin: 40px 10px;
    transition: .5s;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #272727;
    text-transform: uppercase;
}
.hmenu_box_style.hbg2 .ordinary_menu>ul>li>a {
    color: #fff;
}
.ordinary_menu ul .sub-menu li a:hover, .ordinary_menu ul .sub-menu li.current-menu-item a, .ordinary_menu>ul>li.current-menu-item>a, .ordinary_menu>ul>li>a:hover, .ordinary_nav_area.prefix .ordinary_menu>ul>li.current-menu-item>a, .ordinary_nav_area.prefix .ordinary_menu>ul>li>a:hover, .hbg2 .ordinary_menu>ul>li.current-menu-item>a, .hbg2 .ordinary_menu>ul>li>a:hover, .heading_style_2 .ordinary_menu>ul>li.current-menu-item>a, .heading_style_2 .ordinary_menu>ul>li>a:hover, .heading_style_3 .ordinary_menu>ul>li.current-menu-item>a, .heading_style_3 .ordinary_menu>ul>li>a:hover, .heading_style_4 .ordinary_menu>ul>li.current-menu-item>a, .heading_style_4 .ordinary_menu>ul>li>a:hover {
    color: #41abff;
}
 .ordinary_menu > ul > li > a:before, .ordinary_menu > ul > li.current > a:before {
     background: #ffb600 none repeat scroll 0% 0;
     bottom: -7px;
     content: "";
     height: 2px;
     left: 0;
     margin: auto;
     opacity: 0;
     position: absolute;
     right: 0;
     transition: all 0.5s ease 0s;
     width: 15%;
     display:none;
}
.ordinary_menu ul li:last-child a {
    margin-right: 0;
}
.ordinary_menu > ul > li.current > a, .ordinary_menu > ul > li:hover > a, .creative_header_menu > ul > li:hover > a {
    color: #41abff;
    background-color: transparent;
	color: #41abff;
}
 .ordinary_menu > ul > li:hover > a:before, .ordinary_menu > ul > li.current > a:before {
     opacity: 1;
}
 .transprent-menu .ordinary_nav_area {
     left: 0;
     right: 0;
     top: 0;
     z-index: 9999;
     background-color: transparent;
     padding: 0;
     transition: .5s;
     position: absolute;
}
 .ordinary_nav_area.postfix {
     transition: .3s;
}
.ordinary_nav_area.prefix, .hbg2 {
    background: rgba(0,0,0,0.7);
}
.ordinary_nav_area.prefix .right_sideber_menu i, .witr_search_wh .prefix .em-header-quearys .em-quearys-menu i {
    color: #fff;
}
 .ordinary_nav_area.prefix .ordinary_menu > ul > li > a {
     color:#fff;
}
.ordinary_nav_area.prefix .ordinary_menu > ul > li.current > a {
    color: #41abff;
}
.witr_h_h2 .ordinary_menu {
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.landing_page .ordinary_menu {
    justify-content: flex-end;
}
.tx_mmenu_together .donate-btn-header {
     padding: 0;
}
 .prefix .main_menu_header_address_text h3, .prefix .main_menu_header_address_text h4 a, .prefix .main_menu_header_icon i {
     color: #fff;
}
.ordinary_menu, .witr_h_h4 .ordinary_menu{
	justify-content:flex-end;
	display:flex;
	align-items:center;
}
/* sub menu style */
.ordinary_menu ul .sub-menu {
    position: absolute;
    left: 0;
    top: 130%;
    width: 240px;
    text-align: left;
    background: #fff;
    margin: 0;
    padding: 15px 8px 8px 25px;
    z-index: 9999;
    box-shadow: 0 0 30px rgb(0 0 0 / 9%);
    transition: .2s;
    opacity: 0;
    visibility: hidden;
}
 .ordinary_menu ul li:hover > .sub-menu {
     transition: .5s;
     opacity: 1;
     visibility: visible;
     top: 100%;
     z-index: 9;
}
 .ordinary_menu ul .sub-menu li {
     position: relative;
	 transition:.5s;
}
.ordinary_menu ul .sub-menu li a {
    display: block;
    margin: 0;
    margin-bottom: 6px;
    letter-spacing: normal;
    font-size: 13px;
    font-weight: 500;
    transition: .5s;
    color: #272727;
    visibility: inherit !important;
    padding: 4px 0;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
}
.ordinary_menu ul .sub-menu li:before {
    opacity: 0;
    transition: .1s;
    position: absolute;
    top: 50%;
    content: "//";
    transform: translateY(-50%);
}
 .ordinary_menu ul .sub-menu li:hover > a, .ordinary_menu ul .sub-menu .sub-menu li:hover > a, .ordinary_menu ul .sub-menu .sub-menu .sub-menu li:hover > a, .ordinary_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover > a {
     color: #41abff;
}
.ordinary_menu ul .sub-menu li:before {
    left: -18px;
}
.ordinary_menu ul .sub-menu li:hover:before{
	opacity:1;
}
.ordinary_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover>a, .ordinary_menu ul .sub-menu .sub-menu .sub-menu li:hover>a, .ordinary_menu ul .sub-menu .sub-menu li:hover>a, .ordinary_menu ul .sub-menu li:hover:before, .ordinary_menu ul .sub-menu li:hover>a {
    color: #41abff;
}
.ordinary_menu ul .sub-menu li:hover {
    margin-left: 15px;
}
/* sub menu 2 */
.ordinary_menu ul .sub-menu .sub-menu {
    left: 100%;
    top: 130%;
    opacity: 0;
    visibility: hidden;
}
 .ordinary_menu ul .sub-menu li:hover > .sub-menu {
     opacity: 1;
     visibility: visible;
     top: 0%;
}
/* sub menu 3 */
 .ordinary_menu ul .sub-menu .sub-menu li {
     position: relative;
}
 .ordinary_menu ul .sub-menu .sub-menu .sub-menu {
     right: 100%;
     left: auto;
     top: 130%;
     opacity: 0;
     visibility: hidden;
}
 .ordinary_menu ul .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     visibility: visible;
     top: 0%;
}
/* sub menu 4 */
 .ordinary_menu ul .sub-menu .sub-menu .sub-menu li {
     position: relative;
}
 .ordinary_menu ul .sub-menu .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     visibility: visible;
     top: 0%;
}
/* has menu icon */
.ordinary-main-menu .menu-item-has-children>a:after {
    margin-left: 5px;
    content: "\eac8";
    font-family: IcoFont!important;
    opacity: 1;
    font-size: 13px;
    font-weight: 600;
    width: 13px;
    height: 13px;
}
/* quearys area css */
.ordinary_menu.main-search-menu > .em-header-quearys, .em-quearys-top.msin-menu-search {
    display: inline-block;
}
.em-top-quearys-area {
    position: relative;
}
.ordinary_menu div.em-header-quearys {
    text-align: center;
}

.em-quearys-inner {
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 10000;
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), transform .3s .15s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1);
    transform: scale(1.1);
    visibility: hidden;
    opacity: 0;
    left: -150%;
    background: rgba(0, 0, 0, 0);
}
.em-s-open {
    visibility: visible;
    opacity: 1;
    left: 0;
    background: #000000e6 !important;
    transform: scale(1);
}
.em-quearys-form {
    width: 100%;
    max-width: 895px;
    margin: auto;
    padding: 30px 0;
}
.top-form-control {
    position: relative;
}
.top-form-control input {
    background: transparent;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    height: 100px;
    padding: 0 40px 0 15px;
    width: 100%;
    border: none;
    transition: .5s;
    border-bottom: 3px solid #fff;
}
.top-form-control input::placeholder{
	color:#fff;
}
textarea, input {
    outline: none;
}
.top-form-control button.top-quearys-style {
    position: absolute;
    right: 6px;
    top: 50%;
    background: transparent;
    font-size: 45px;
    border: none;
    color: #fff;
    transform: translateY(-50%);
}
.main-search-menu .em-header-quearys .em-quearys-menu i {
    cursor: pointer;
    padding: 0;
    border-radius: 100px;
    height: 36px;
    width: 36px;
    line-height: 36px;
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    color: #272727;
}
.em-quearys-top.msin-menu-search .em-quearys-menu i {
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
}
.mrt10{
	margin-top:10px;
}
.em-quearys-menu i {
    border-radius: 50px;
    text-align: center;
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 17px;
    background: #41abff;
    color: #fff;
}
.main-search-menu .em-header-quearys .em-quearys-menu i {
    cursor: pointer;
    background: transparent;
    color: #fff;
    padding: 0;
    border-radius: 100px;
    height: inherit;
    width: inherit;
    line-height: inherit;
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    color: #272727 !important;
}
.kender_nav_area.prefix .right_sideber_menu i, .witr_search_wh .prefix .em-header-quearys .em-quearys-menu i {
    color: #fff !important;
}
.main_menu_address_a {
    display: flex;
    align-items: center;
    position: relative;
}
.main_menu_address_a::before {
    background: #fbfbfb40;
}
.main_menu_address_a:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 107px;
    left: 0;
}
.main_menu_header_icon {
    margin-left: 25px;
    margin-right: 10px;
}
.main_menu_header_icon i {
    color: #41abff;
	font-size: 30px;
}
.main_menu_header_address_text h3, .main_menu_header_address_text h4 a {
    margin: 0;
    font-weight: 600;
	font-size: 18px;
	
}
.main_menu_header_address_text h3{
	color: #41abff;
}
.main_menu_header_address_text h4 {
    margin-bottom: 0;
    color: #030925;
}
/*=======================
#2 ordinary mobile menu css
========================*/
.mobile-menu{
 display:none !important;
}
@media (max-width: 991px){
	.search_popup_button, .tx_mmenu_together{
		display: none;
	}

}
 .mobile_logo_area{
 display:none !important;
}
.mean-container a.meanmenu-reveal {
    display: none !important;
}
.mean-container .mean-nav > ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: block !important;
}
.mean-container .mean-bar {
    background: #fff;
    padding: 0;
}
.mean-container .mean-nav ul li {
    border-top: 0px solid #ddd;
}
.mean-container .mean-nav ul li li a,
.mean-container .mean-nav ul li a {
    color: #444;
}
.mean-container .mean-nav ul li li a {
    border-top: 1px solid #ddd;
}
.mean-container .mean-nav ul li a:hover {
    color: #ff4a17;
}
.mobile_p {
    position: fixed;
    right: 0;
    width: 300px;
	padding: 80px 20px 0px;
	overflow-y: scroll;
    top: 0;
    height: 100%;
    z-index: 9999;
    display: block;
    transition: 0.5s all;
    box-shadow: 0 0 30px rgb(0 0 0 / 7%);
    transform: translateX(100%);
    background: #ffffff;
}
.tx-s-open {
    transform: translateX(0);
}
.mobile_p .tuetion_theme_widget > div.widget_block {
    padding: 0;
}
.mobile_p .tuetion_theme_widget > div {
    padding: 20px 0px 20px;
    box-shadow: none;
}
.mobile_p {}
.mean-container .mean-nav ul li a {
    border: 0;	
    width: 100%;
    border-top: 1px solid #ddd;	
    font-size: 14px;
    padding: 12px 5px;
    font-weight: 500;
	display: block;
}
.mean-container .mean-nav ul li a.mean-expand {
	width: auto;
}
.mean-container .mean-nav ul li li a {}
.mobile_opicon {
    text-align: right;
    padding: 4px 0;
}
.mean-container .mean-nav > ul > li:first-child > a {
    border-top: 0;
}
.mobilemenu_con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile_menu_o  i {
    font-size: 26px;
}
.mobile_menu_content .mobile_menu_logo {
    margin-bottom: 20px;
}
.mobile_cicon {
    position: absolute;
    right: 30px;
    top: 50px;
}
.mobile_overlay {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-out 0s;
}
.mobile_overlay.mactive {
    opacity: 1;
    visibility: visible;
}
/* menu button */
a.dtbtn {
    border: none;
    display: block;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    padding: 13px 25px;
    color: #fff;
    background: #41abff;
    margin-left: 20px;
}
a.dtbtn:hover {
    background: #000;
    color: #fff;
}
/* popup menu css */
.menu_popup_option {
    margin-left: 10px;
}
.right_sideber_menu i {
    font-size: 22px;
    cursor: pointer;
    color: #272727;
}
.right_sideber_menu_inner {
	background: #fff;
    position: fixed;
    right: 0;
    width: 400px;
    top: 0;
    height: 100%;
    z-index: 999;
    overflow: auto;
    padding: 80px 40px 0;
    display: block;
    -webkit-transition: .5s all;
    transition: .5s all;
    box-shadow: 0 0 30px rgb(0 0 0 / 7%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.tx-s-open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.right_sideber_content .blog-left-side>div {
    padding: 0;
    box-shadow: none;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 8px;
}
.blog-left-side .widget h2 {
    line-height: 17px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    position: relative;
    margin-top: 0;
}
.blog-left-side .widget h2:after, .blog-left-side .widget h2:before {
    content: '';
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 0;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    margin-top: 17px;
    left: 0;
}
.blog-left-side h2.widget-title:before {
    width: 26%;
    border: 0;
    height: 2px;
}
.blog-left-side .widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.blog-left-side .widget h2 {
    border-bottom: 0;
}
.blog-left-side>.widget>ul>li {
    margin: 0 0 10px;
    padding-bottom: 10px;
}
.blog-left-side .widget ul li {
    padding-left: 20px;
    position: relative;
}
.blog-left-side .widget>ul>li:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,.12);
}
.blog-left-side .widget ul li:before {
    content: "\eaa0";
    font-family: IcoFont!important;
    font-size: 18px;
    left: 0;
    position: absolute;
}
.blog-left-side .widget a {
    color: #17161a;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 18px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}
#wp-calendar {
    margin-bottom: 20px;
    overflow: auto;
    vertical-align: top;
    width: 100%;
    margin: 0;
    font-size: 13px;
}
#wp-calendar caption {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}
table#wp-calendar th {
    font-size: 13px;
    font-weight: 700;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    border: 1px solid #e5e5e5;
}
table#wp-calendar td#today {
    background: #e53e29;
}
.right_sideber_menu_inner .blog-left-side .widget a {
    color: #454545;
}
.right_sideber_menu_inner .blog-left-side .widget ul li{
	position:relative;
}
.right_sideber_menu_inner .blog-left-side .widget ul li:before {
    content: "\eaa0";
    font-family: IcoFont!important;
    font-size: 18px;
    left: 0;
    position: absolute;
}
.right_side_icon.right_close_class {
    position: absolute;
    right: 30px;
    top: 50px;
}
.prefix .right_close_class .right_sideber_menu i, .right_close_class .right_sideber_menu i {
    font-size: 22px;
    font-weight: 700;
    color: #e53e29;
}
.right_sideber_menu i {
    font-size: 22px;
    cursor: pointer;
}
.right_sideber_menu i:hover{
	color:#000000;
}
.witr_slick_content .witr_btn.active {
    color: #fff;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #fff;
	background:transparent;
}
.witr_slick_content .witr_btn.active:hover {
    background: #41abff;
    border-color: #41abff;
}
.witr_btn:hover {
    background: #fff;
    color: #fff;
}
.witr_btn {
    background: #41abff;
    border-radius: 7px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 12px 25px;
    text-align: center;
    position: relative;
    margin-right: 20px;
    z-index: 2;
    transition: 1s;
    font-weight: 700;
}
/* ===== 3. Slider Area CSS ===== */
.witr_swiper_area {
    overflow: hidden;
    position: relative;
}
.witr_swiper_height {
    height: 800px;
}
.witr_swiper_height, .wittr_gallery_swiper {
    background-size: cover;
    background-position: center center;
    position: relative;
}
.swiper-slide, swiper-slide {
    flex-shrink: 0;
    transition-property: transform;
    display: block;
}
.witr_swiper_height:before, .wittr_gallery_swiper:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.witr_sw_text_area {
    margin: auto;
    width: 60%;
    height: 100%;
}
.witr_swiper_content {
    position: relative;
    top: 46%;
    transform: translateY(-50%);
    z-index: 1;
}
.text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swipers_title h4, .text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swipers_title h4 {
    width:66%;
}
.text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swipers_title h4 {
    margin: 21px auto 3px 0;
}
.witr_swiper_content h2, .witr_swiper_content h3 {
    font-size: 55px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
}
.witr_swiper_content h1 {
    font-size: 34px;
    display: inline;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}
.witr_swiper_content p {
    font-weight: 400;
    font-size: 18px;
	color:#fff;
}
.text-left .witr_swiper_content p, .text-right .witr_swiper_content p {
    width: 49%;
}
.text-left .witr_swiper_content p {
    margin: 25px auto 15px 0;
}
.text-center .witr_swiper_content p {
    margin: 29px auto 0;
    width: 57%;
    font-size: 22px;
    font-weight: 500;
}
.ordinary_single_event:hover .event_page_title h2 a, .witr_swiper_content h1 span, .witr_swiper_content h2 span, .witr_swiper_content h3 span {
    color: #41abff;
}
.slider_btn {
    margin-top: 54px;
}
.witr_video_btn, .witr_video_btn:hover{
    color: #fff;
}
.text-left .witr_btn_sinner {
    text-align: left;
}
.witr_btn {
    outline: 0;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    background: #41abff;
    padding: 12px 40px;
    text-align: center;
    position: relative;
    margin-right: 15px;
    z-index: 2;
    display: inline-block;
    transition: .5s;
}
.witr_btn:hover {
    background: #000;
    color: #fff;
}
.witr_swiper_content .witr_btn.active {
    color: #fff;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #fff;
	background: transparent;
}
.witr_swiper_content .witr_btn.active:hover {
    border-color: #41ABFF;
    background: #41ABFF;
}
.witr_bbtn{
    color: #fff;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
	text-align: center;
    position: relative;
    margin-right: 20px;
    z-index: 2;
    transition: 1s;
	display: inline-block;
    padding: 18px 40px;
}
.witr_bbtn:hover{
    border-color: #174e7b;
    background: #174e7b;
	color:#fff;
}
.witr_video_btn {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.witr_swiper_area .swiper-slide a {
    display: inline-block;
}
.witr_video_btn i {
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    transition: .5s;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 20px;
    background: #174e7b;
    color: #fff;
}
.witr_video_btn i:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    animation-fill-mode: both;
    animation: witr_squares 1.5s ease-in-out infinite;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #174e7b;
}
.nivo-caption, .witr_swiper_area .swiper-container-horizontal>.swiper-scrollbar {
    background: rgba(0,0,0,0);
}
.swiper-container-horizontal>.swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%;
}
.swiper-pagination-fraction {
    color: #fff;
    font-size: 50px;
    width: 20%;
    left: auto;
    right: 0;
	bottom: 5px;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}
.swiper, swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
}
.wittr_gallery_swiper {
    height: 100px!important;
    margin-top: 10px;
    margin-bottom: 10px;
}
.witr_swiper_height, .wittr_gallery_swiper {
    background-size: cover;
    background-position: center center;
    position: relative;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background: no-repeat 50%;
    color: #fff;
    transition: .5s;
    border-radius: 5px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 30px;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    padding: 30px;
	background: #fff;
}
.swiper-button-next:hover, .swiper-button-prev:hover, .witr_ds_content_inner h1 span, .witr_ds_content_inner h2 span, .witr_ds_content_inner h3 span {
    color: #41abff;
}
/* ===== 4. Feature Area CSS ===== */
.od_fe_area {
    padding: 90px 0 70px 0;
}
.service-item {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #DDDDDD;
    padding: 40px 20px 20px 20px;
    transition: .5s;
    margin-bottom: 30px;
}
.text_box i {
    color: #41ABFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #DDDDDD;
    background: #02010100;
	transition: .5s;
}
.service-item i{
    font-size: 30px;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    display: inline-block;
    transition: .5s;
}
.service-item h3 {
    padding: 15px 0 10px;
	transition: .5s;
}
.service-item p {
    padding-top: 0;
	transition: .5s;
}
.service-item:hover {
    border-color: #41ABFF;
}
.service-item:hover i{
    background: #41ABFF;
	color:#fff;
}
/* ===== 5. Skill Area CSS ===== */
.od_skil_area {
    background: #F9F9F9;
    padding: 100px 0 100px 0;
}
.skil_witr_con .witr_section_title {
    margin-bottom: 20px;
}
.witr_single_progress {
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
}
.witr_label {
    color: #030925;
    font-size: 16px;
}
.witr_title7 .witr_label {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 600;
}
.progress {
    margin-top: 29px;
}
.witr_progress-style7 {
    height: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    overflow: visible;
    padding: 3px;
	background: #fff;
}
.progress-bar {
    background: #41abff;
	overflow: inherit;
}
.witr_progress-style7 .witr_percent {
    position: absolute;
    right: -13px;
    font-weight: 500;
    font-size: 10px;
    top: -30px;
    padding: 2px 5px;
    background: #272727;
}
/* ===== 6. Call Area CSS ===== */
.od_cal_area {
    background-image: url("assets/images/tbg.jpg");
    background-position: center center;
    background-size: cover;
    padding: 90px 0 92px 0;
}
.all_cal_color h2 {
    color: #fff;
    font-size: 36px;
    padding:0 0 15px 0;
}
.witr_5 .ordinary_content p, .witr_6 .ordinary_content p {
    width: 75%;
    margin: auto;
    color: #fff;
}
.ordinary_button {
    margin-top: 45px;
}
.all_cal_color a, .all_cal_color button {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 40px 10px 40px;
    background: #41abff;
    transition: 1s;
    overflow: hidden;
    display: inline-block;
    color: #fff;
	border-radius:30px;
}
.all_cal_color a:hover{
	color:#41ABFF;
	background:#fff;
}
/* ===== 7. Service Area CSS ===== */
.od_ser_area {
    padding: 90px 0 60px 0;
}
.em-service2.sleft {
    text-align: left;
    margin-bottom:20px;
}
.witr_s_flex {
    display: flex;
}
.em-service2.sleft .em-service-icon {
    margin-right: 20px;
    margin-top: 10px;
}
.em-service2 .em-service-icon i {
    display: inline-block;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    font-size: 25px;
	color: #000000;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #333333;
    background: #02010100;
	margin-bottom:15px;
}
.em-service2 .em-service-inner {
    overflow: hidden;
    width: 100%;
}
.em-service-title {
    overflow: hidden;
}
.em-service-title h3 {
    padding: 0;
    margin-bottom: 8px;
}
.em-service-title h3 a {
    font-size: 20px;
    font-weight: 600;
}
.em-service2:hover i {
    border-style: solid;
    border-width: 1px;
    border-color: #41ABFF;
	color:#41ABFF;
}
/* ===== 8. Team Area CSS ===== */
.od_team_area {
    padding: 90px 0 70px;
}
.busi_singleTeam {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.busi_singleTeam:before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .5s;
	background: rgba(0,0,0,.2);
}
.busi_singleTeam img {
    width: 100%;
    height: auto;
}
.busi_TMHover {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    opacity: 0;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    transition: all ease .4s;
    background: rgba(255,255,255,.9);
}
.busi_TMHover:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 3px;
    content: '';
    transition: all ease .5s;
}
.busiTS a:hover, .busi_TMHover:after, .busi_TMHover:before {
    background: #41abff;
}
.TM_center {
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.busi_singleTeam h5 {
    font-size: 23px;
    transition: all .6s ease-in-out;
    margin: 0px 0px 10px 0px;
}
.all_color_team span {
    color: #017E84;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .6s ease-in-out;
}
.busiTS {
    opacity: 0;
    transition: all .9s ease-in-out;
    margin-top: 8px;
}
.busiTS a {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    transition: .5s;
    display: inline-block;
    border: 2px solid #ddd;
    color: #222429;
}
.busi_TMHover:after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    content: '';
    transition: all ease .5s;
}
.busi_singleTeam:hover .busi_TMHover {
    opacity: 1;
}
.busi_singleTeam:hover .busi_TMHover:after, .busi_singleTeam:hover .busi_TMHover:before {
    width: 80px;
}
.busi_singleTeam:hover .busiTS {
    opacity: 1;
    transition: all .9s ease-in-out;
}
.busiTS a:hover {
    transform: rotate(360deg);
	color:#fff;
}
.busn_pag_team {
    padding: 10px 0 70px;
}
/* ===== Team Area CSS ===== */
.od_team_area2 {
    padding: 0 0 70px;
}
.od_team_area2 .witr_section_title {
    margin-bottom: 30px;
}
.witr_team_s14.cons_singleTeam {
    overflow: inherit;
    margin-bottom: 30px;
}
.witr_team_s12 {
    border: none;
    box-shadow: 0 5px 20px 0 #00000014;
    transition: .5s;
}
.cons_singleTeam {
    position: relative;
    text-align: center;
    transition: .5s;
    background: #fff;
}
.witr_team_s14 .front_view {
    padding: 0;
}
.witr_team_s12 .front_view {
    border: none;
}
.team_s14_image {
    position: relative;
}
.team_s14_image:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    animation: team_before 5s infinite linear;
    opacity: 0;
}
.team_s14_image:before {
    border-left: 15px solid #41abff;
    border-top: 15px solid #41abff;
}
.witr_team_s14 .front_view img {
    width: 100%;
}
.team_s14_image:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 50%;
    animation: team_after 5s infinite linear;
    opacity: 0;
}
.team_s14_image:after {
    border-right: 15px solid #41abff;
}
.team_s14_image:after {
    border-right: 15px solid #41abff;
}
.team_o_icon ul li a:hover, .team_s14_image:after {
    background: #41abff;
}
.back_view h5, .front_view h5 {
    margin: 15px 0 5px 0;
}
.all_color_team span {
    color: #41ABFF;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.back_view span, .front_view span {
    display: inline-block;
    line-height: 28px;
}
.witr_team_s14 .con_TMS {
    padding-bottom: 18px;
}
.witr_team_s12 .con_TMS {
    margin-top: 10px;
}
.back_view .con_TMS a, .front_view .con_TMS a {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 17px;
    line-height: 35px;
    text-align: center;
    margin: 0 3px;
    border: 1px solid #ddd;
    color: #ababab;
}
.front_view .con_TMS a:hover {
    background: #41abff;
	border-color: #41abff;
	color:#fff;
}
.witr_team_s14:hover .team_s14_image:after, .witr_team_s14:hover .team_s14_image:before {
    opacity: 1;
}
@keyframes team_after {
    0% {
        height: 50%
    }

    50% {
        height: 0%
    }
}
@keyframes team_before {
    0% {
        height: 50%
    }

    50% {
        height: 0%
    }
}
/* ===== 9. Pricing Area CSS ===== */
.od_pric_area {
    background: #F9F9F9;
    padding: 90px 0 70px 0;
}
.pricing_area {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
    border-radius: 5px;
    margin-bottom: 30px;
}
.pricing-part {
    position: relative;
    overflow: hidden;
	text-align:center;
}
.pricing-part h4 {
    font-size: 30px;
    padding: 30px 0px 30px 0px;
    display: block;
    color: #fff;
    background: #333333;
}
.all_pricing_color h2, .all_pricing_color h3, .all_pricing_color h4, .all_pricing_color h5 {
    margin: 0;
}
.pricing-part h5 {
    font-size: 35px;
}
.all_pricing_color h5 {
    padding: 30px 0 5px 0;
}
.pricing-part span {
    font-size: 24px;
    margin-right: 5px;
}
.pricing-part span {
    font-size: 24px;
    margin-right: 5px;
}
.witri_texti_list {
    margin-top: 30px;
    border-top: 1px solid #ddd;
}
.pricing-part ul {
    padding: 0 30px;
}
.witri_texti_list ul li {
    list-style: none;
    font-size: 17px;
    margin-bottom: -10px;
    margin-top: 32px;
}
.witr_btnp_color {
    padding-top: 37px;
    padding-bottom: 40px;
}
.witr_btnp_color a.btn {
    color: #333333;
    background: #02010100;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #333333;
}
.pricing-part a.btn {
    padding: 10px 30px;
    display: inline-block;
	border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
}
.witr_btnp_color a.btn:hover {
    color: #fff;
    background:#41ABFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #41ABFF;
}
/* ===== 10. Testimonial Area CSS ===== */
.od_test_area {
    padding: 85px 0 70px;
}
.od_test_area .witr_section_title {
    margin-bottom: 35px;
}
.witr_testi_itemt {
    padding: 0 10px;
}
.em_single_testimonial {
    margin-bottom: 30px;
    transition: all .5s ease 0s;
    padding: 37px 30px 26px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
    overflow: hidden;
    position: relative;
    text-align: left;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #DDDDDD9C;
	background:#fff;
}
.test-part {
    display: inline-block;
    margin-bottom: 10px;
}
.test-part ul li {
    display: inline-block;
    padding-top: 0;
}
.execllent_toggol {
    display: flex;
    align-items: center;
    justify-content: center;
}
.em_crating i.active {
    color: #41abff;
    font-size: 18px;
}
.execllent_star {
    margin-left: 15px;
}
.execllent_star h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    font-style: italic;
}
.em_testi_content:after, .em_testi_content:before, .em_testi_title span, .execllent_star h3, .test_q_icon i, .title_and_sub h6 {
    color: #41abff;
}
.em_testi_content {
    position: relative;
    text-align: center;
}
.em_testi_text {
    overflow: hidden;
    padding-top: 15px;
    text-align: left;
}
.em_test_thumb {
    float: left;
    margin-right: 20px;
}
.em_test_thumb img {
    border-radius: 50%;
    width: 59px;
}
.em_testi_title span {
    display: block;
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
	color:#41abff;
}
.chos_pag_test{
    padding: 0 0 70px;
}
/* ===== 11. Case Area CSS ===== */
.od_case_area {
    padding: 100px 0 55px;
}
.od_case_area .witr_section_title {
    margin-bottom: 45px;
}
.witr_case {
    position: relative;
    overflow: hidden;
    padding-bottom: 95px;
    margin-bottom: 40px;
}
.witr_case_image {
    overflow: hidden;
    position: relative;
}
.witr_case_image:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    content: "";
    transition: .5s;
    background: #41abffa6;
}
.witr_case_image img{
    width: 100%;
}
.witr_case2 .witr_content_casem{
    bottom: 15px;
    box-shadow: 0 5px 20px 0 #0049ff14;
	padding: 21px 15px 26px;
    position: absolute;
    left: 15px;
    margin: auto;
    transition: .5s;
    right: 15px;
    text-align: left;
	background:#fff;
}
.witr_content_casei p {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 4px;
    color: #41abff;
}
.witr_content_casei h3 {
    font-size: 21px;
}
.witr_case_btnb {
    margin-top: 20px;
}
.witr_case_btnb a {
    font-size: 16px;
    font-weight: 600;
    padding: 13px 25px;
    border-radius: 5px;
    display: inline-block;
    transition: .5s;
    border: 1px solid #ececec;
    color: #41abff;
    background: #fff;
}
.witr_case_btnb a i {
    margin-left: 5px;
    transition: 1s;
}
.witr_case:hover .witr_case_image:before {
    height: 100%;
}
.witr_case:hover .witr_content_casem {
    bottom: -4px;
}
.witr_case_btnb a:hover {
    border: 1px solid #41abff;
	background:#41abff;
	color:#fff;
}
.witr_case_btnb a:hover i {
    margin-left: 15px;
}
/* ===== 12. Counter Area CSS ===== */
.od_coun_area {
    background: #000000;
    padding: 65px 0 78px 0;
}
.witr_counter_single {
    text-align: center;
}
.witr_counter_icon i {
    font-size: 30px;
    display: inline-block;
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 100px;
    transform: rotate(0deg);
}
.all_counter_color i, .witr_counter_img {
    margin: 17px 23px 0 0;
}
.witr_counter_number_inn {
    overflow: hidden;
}
.witr_counter_number_inn h3, .witr_counter_number_inn span {
    font-size: 36px;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 0;
    color: #fff;
    padding: 10px 0 0 0;
}
.all_counter_color h4, .all_counter_color h1 {
    color: #fff;
    font-family: "DM Sans", Sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    margin: 7px 0px 0px 0px;
}
.all_counter_color:hover i {
    background: #41ABFF;
    border-color:#41ABFF;
}
/* ===== 13. Portfolio Area CSS ===== */
.witr_single_pslide {
    margin-bottom:0;
    overflow: inherit;
}
.witr_pslide_image {
    overflow: hidden;
    position: relative;
}
.toggle_pslide {
    display: flex;
    align-items: center;
}
.witr_pslide_image::before {
    position: absolute;
    content: '';
    background: #222429;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scale(0);
    transition: .5s;
    z-index: 1;
    opacity: 0.5;
}
.witr_pslide .witr_pslide_custom a span:hover {
    background: #3cdce0;
}
.witr_single_pslide:hover .witr_pslide_image img, .witr_single_pslide:hover .witr_pslide_image:before {
    transform: scale(1.2);
}
.witr_pslide .witr_pslide_custom {
    bottom: auto;
    top: 30px;
    left: 30px;
    right: auto;
    transform: scaleX(0);
    position: absolute;
    z-index: 9;
    transition: .5s;
}
.witr_pslide .witr_pslide_custom a span {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 5px;
    font-size: 30px;
    color: #41abff;
    background: #fff;
    display: inline-block;
    transition: .5s;
    text-align: center;
}
.ps1 .witr_content_pslide_text {
    position: absolute;
    bottom: -100px;
    left: 30px;
    right: 30px;
    transition: .5s;
    opacity: 1;
    z-index: 2;
    text-align: left;
    border-radius: 5px;
}
.witr_pslide_custom {
    position: absolute;
    bottom: -17px;
    right: 50%;
    z-index: 9;
    transition: .5s;
    transform: translateX(50%);
}
.witr_content_pslide_text a {
    display: inline-block;
}
.witr_pslide3 .witr_pslide_custom a span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    box-shadow: 0 0 65px 0 #00000014;
    text-align: center;
    color: #41abff;
    background: #fff;
    display: inline-block;
}
.witr_content_pslide_text h3 {
    margin-bottom: 5px;
}
.witr_content_pslide_text h3 a {
    display: inline-block;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #fff;
}
.witr_content_pslide_text p {
    margin-bottom: 4px;
}
.all_pslides_color p {
    color: #fff;
    text-transform: uppercase;
}
.witr_pslide_image img {
    margin-right: auto;
    margin-left: auto;
    transition: .5s;
    width: 100%;
}
.witr_pslide_btnb a {
    color: #41abff;
    background: #41abff29;
    font-size: 14px;
    border-radius: 100px 100px 100px 100px;
    margin: 19px 0px 0px 0px;
    padding: 10px 20px 10px 20px;
    display: inline-block;
}
.witr_pslide_btnb a:hover {
    color: #fff;
    background: #41abff;
}
.witr_pslide .witr_single_pslide:hover .witr_pslide_custom {
    bottom: auto;
    transform: scaleX(1);
}
.ps1 .witr_content_pslide_text a:hover{
	color:#41abff
}
.witr_single_pslide:hover .witr_pslide_custom {
    bottom: -20px; 
}
.witr_pslide3 .witr_pslide_custom a span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    box-shadow: 0 0 65px 0 #00000014;
    background: #fff;
    text-align: center;
    color: #41abff;
    display: inline-block;
    transition: .5s;
}
.witr_pslide3 .witr_single_pslide:hover .witr_pslide_custom a span {
    color: #fff;
    background: #41abff;
}
.ps1 .witr_single_pslide:hover .witr_content_pslide_text {
    opacity: 1;
    bottom: 30px;
}
/* ===== Portfolio Area CSS ===== */
.port_area {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #DDDDDD73;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 90px 0px 100px 0px;
}
.port_area .witr_section_title {
    margin-bottom: 35px;
}
.port_area .witr_section_title_inner p {
    width: 40%;
}
.positi_3.pprotfolio4 {
    padding: 20px 10px 23px;
    border: none;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    z-index: 9;
    transition: .5s;
    text-align: center;
}
.single_protfolio:hover .positi_3.pprotfolio4 {
    bottom: 0;
}
.positi_3.pprotfolio4 {
    background: #41abff;
}
.positi_3 .porttitle_inner4 h3 a, .positi_3 .porttitle_inner4 p span {
    color: #fff;
}
.portfolio_nav ul {}
 .portfolio_nav ul li {
    display: inline;
}
.portfolio_nav ul li {
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    margin: 0 5px 10px;
    padding: 10px 20px;
    position: relative;
    transition: .5s;
    border: 1px solid #f3eaea;
	text-transform:uppercase;
}
.prot_wrap {
    overflow: hidden;
}
.single_protfolio {
    position: relative;
    overflow: hidden;
}
.prot_thumb {} .prot_thumb img {
    display: block;
    transform: scale(1);
    transition: all 0.5s ease 0s;
    width: 100%;
}
.single_protfolio:hover .prot_thumb img {
    transform: scale(1.1);
}
.prot_content {
    position: absolute;
    text-align: center;    
    transition: .5s;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 9;
}
.multi_gallery.prot_content {
    height: 90%;
    width: 80%;
    right: 10%;
    top: 5%;
    bottom: 5%;
    left: 10%;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
}
.prot_content h3 {
    text-transform: capitalize;
    font-size: 23px;
}
.prot_content h3 a {
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
    transition: .5s;
    color: #fff;
    display: inline-block;
}
.prot_content h3 a:hover {
    color: #41abff;
}
.prot_content p {
    line-height: 1.2;
    margin: 5px 0 0;
}
.prot_content p span {
    display: inline-block;
    color: #fff;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
    transform: scale(1, 1);
}
.porttitle_inner span,
.porttitle_inner4 span,
.prot_content span {
    position: relative;
    margin: 0 2px;
}
.prot_content span:before,
.porttitle_inner4 span:before,
.porttitle_inner span:before {
    bottom: 0;
    content: ",";
    position: absolute;
    right: -5px;
}
.porttitle_inner span:last-child:before,
.prot_content span:last-child:before,
.porttitle_inner4 span:last-child:before {
    content: "";
}
.nospace.col-xs-12 {
    padding: 0px;
}
.nospace .single_protfolio {
    margin-bottom: 0px;
}
.portfolio_nav {
    margin-bottom: 30px;
}
/* load button css */
.gallery_load_button a {
    padding: 7px 15px;
    display: inline-block;
    font-size: 17px;
    margin-top: 0px;
}
.prot_wrap.nospace .gallery_load_button a {
    margin-top: 30px;
}
.prots-contentg p {} 
/*style 1 */
.em_port_content {
    height: 100%;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 9;
    left: 0;
    top: -100%;
    width: 100%;   
    transition: .5s;
    text-align: center;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.pstyle_1 .prot_content p {
    margin: 2px 0 0;
}
.pstyle_1 .single_protfolio {      
    transition: .5s;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;      
    transition: .3s;
    border: 1px solid transparent;
}
.pstyle_1 .picon a {
    background:0 0;
    border-radius: 5px;
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    margin: 0 8px 11px;
    width: 50px;
    transition: .5s;
    color: #fff;
}
.picon a:hover {
    border-color: #191f2d;
    background: #191f2d;
}
.prot_thumb {
    overflow: hidden;
    position: relative;
}
.pprotfolio4 {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.7);
    padding: 17px 10px 20px;
}
.pprotfolio4 {
    padding: 20px 10px 23px;
}
.porttitle_inner4 h3 {
    margin: 0;
}
.porttitle_inner4 h3 a {
    color: #454545;
}
.porttitle_inner4 p {
	margin-bottom: 0;	
}
.porttitle_inner4 p span {
    display: inline-block;
    color: #454545;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover {
    color: #41abff;
}
.prot_content {
    background: #41abff80;
}
.pprotfolio4 {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.7);
    padding: 20px 10px 23px;
    border: none;
}
.portfolio_nav {
    text-align: center;
}
.page-numbers span.current, .paginations a.current, .paginations a:hover {
    border-color: #41abff;
	 background: #41abff;
	 color: #fff;
}
ul.page-numbers a.page-numbers {
    box-shadow: 0 10px 40px 0 rgba(50,65,141,.12);
}
.page-numbers, .tutor-pagination-wrap a, .tutor-pagination-wrap span.page-numbers.current, a.page-numbers {
    border-radius: 5px;
    margin-right: 10px;
    padding: 15px 24px;
    font-size: 19px;
    line-height: 1;
    transition: .5s;
}
.page-numbers span.current, .paginations a {
    display: inline-block;
    font-weight: 500;
    margin: auto 5px;
}
 .paginations a {
    color: #888;
}
.page-numbers li {
    display: inline-block;
}
.paginations {
    text-align: center;
    margin-top: 20px;
}
.portfolio_4column_gutter .single_protfolio {
    margin-bottom: 0px;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover {
    border-color: #41abff;
    background: #41abff;
	color:#fff;
}
/* port style 3 */
.em_plus_port {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}
.prot_content_inner {
    left: 50%;
    position: absolute;
    top: 60%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    opacity: 0;
    transition: all .3s ease-in-out .3s;
}
.single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
.picon a {
    border-radius: 5px;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin: 0 3px 11px;
    width: 50px;
    text-align: center;
    color: #fff;
    background: #41abff;
}
.picon a:hover {
    border-color: #000;
    background: #000;
}
/* style 1 */
.em_port_content {
    height: 100%;
    width: 100%;     
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.pstyle_1 .prot_content p {
    margin: 2px 0 0;
}
.pstyle_1 .single_protfolio {
    transition: .5s;
    margin-bottom:30px;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    transition: .3s;
    border: 1px solid transparent;
}
.portfolio_grid_area .portfolio_nav {
    padding: 0px 0 30px;
}
/* ===== Portfolio Area CSS ===== */
.pstyle2.pstyle3 .prot_content_inner {
    left: 3000px;
    position: absolute;
    top: 60%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    padding: 15px 0 20px 20px;
    transition: .5s;
}
.pstyle2.pstyle3 .prot_content_inner {
    text-align: left;
}
.pstyle2.pstyle3 .prot_content_inner {
    background: #41abff;
}
.pstyle2.pstyle3 .single_protfolio:hover .prot_content_inner {
    left: 75%;
}
.pstyle2 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
/* portfolio grid area css */
.port_style02 .pstyle2 .prot_content_inner {
    left: 50%;
    position: absolute;
    top: 60%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}
.port_style02 .prot_content h3 a {
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
    transition: .5s;
    color: #fff;
    margin-bottom: 0px;
    display: inline-block;
}
.port_style02 .picon a:hover {
    border-color: #0a0a0a;
    background: #0a0a0a;
}
.port_style02 .single_protfolio {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.port_style02 .prot_content h3 a:hover {
    color: #41abff;
}
.portfolio_style2 .port_style02 .pstyle_1 .prot_content_inner {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
}
.portfolio_style2 .prot_content {
    position: absolute;
    text-align: center;
    transition: .5s;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 9;
}
.portfolio_style2.pstyle2 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
    left: 50%;
    right: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.portfolio_style2 .prot_content h3 a {
    margin-bottom: 0;
}
.portfolio_style2 .single_protfolio:hover .prot_content {
    opacity: 1;
    transform: scale(1,1);
}
.portfolio_style2 .prot_content h3 a:hover {
    color: #41abff;
}
.p2clmn .prot_content_inner {
    top: 50%;
    opacity: 1;
}
.portfolio_grid {
    padding: 95px 0 65px 0;
}
.portfolio_grid .prot_content_inner {
    top: 50%;
    opacity: 1;
    transition: all .3s ease-in-out .3s;
}
.portfolio_grid .single_protfolio {
    margin-bottom: 30px;
}
.portfolio_grid .picon a {
    font-size: 25px;
    background: 0 0;
}
.portfolio_grid .picon a:hover {
    background: #41abff;
}
/* recent project css */
.ordinary-blog-area.ordinary-blog-single.single-blog-details {
    padding: 120px 0 95px;
}
.portfolio-details-box h2 {
    font-size: 25px;
}
.prots-contentg ul {
    display: inline-block;
    margin-bottom: 20px;
}
.portfolio-details-box ul li, .right_popupmenu_area .witr_sub_table {
    border-bottom: 1px solid #ddd;
}
.portfolio-details-box ul li {
    padding-top: 15px;
    padding-bottom: 10px;
    list-style: none;
}
.portfolio-details-box ul li b {
    font-size: 18px;
    font-weight: 600;
}
.portfolio-details-box ul li span.eright {
    font-weight: 400;
    font-size: 16px;
    margin-left: 5px;
}
.ordinary-blog-social {
    margin-bottom: 25px;
    margin-top: 25px;
}
.ordinary-single-icon a {
    border: 1px solid #e6e6e6;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 41px;
    margin: 0 9px 0 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;
    color: #41abff;
}
.ordinary-single-icon a:hover {
    background: #41abff;
    color: #fff;
}
.pr-title h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}
/* ===== 14. Brand Area CSS ===== */
.od_brand_area {
    padding: 54px 0 65px 0;
}
.od_brand_area .slide_items {
    text-align: center;
}
/* ===== 15. Faq Area CSS ===== */
.od_faq_area {
    padding: 100px 0 70px;
}
.faq_img {
    margin-bottom: 30px;
}
.accordion_area .card-2 {
    margin-bottom: 15px;
    border-radius: 5px;
    background: #fff;
    border: none;
    border: 1px solid #ddd;
}
.witr_ac_style {
    color: #222429;
}
.witr_ac_style {
    display: flex;
    align-items: center;
    padding: 11px 15px;
    transition: .5s;
    font-family: "Roboto", Sans-serif;
}
.accordion_area .card-2 p {
    padding: 15px 20px 18px 30px;
}
.witr_ac_style, .witr_ac_style::before {
    font-size: 17px;
    font-weight: 600;
}
.witr_ac_style:before {
    position: absolute;
    content: '\ea99';
    right: 30px;
    font-family: IcoFont!important;
    font-weight: 400;
    font-size: 17px;
}
.active .witr_ac_style:before {
    content: '\eaa1';
}
.witr_ac_card i {
    font-size: 20px;
    display: inline-block;
}
.accordion_area .card-header.witr_ac_card {
    background: #fff;
    padding: 0;
    border-bottom: 0;
    text-align: left;
}
.witr_ac_card i {
    margin-right: 10px;
    font-size: 20px;
}
.active .witr_ac_style {
    color: #017E84;
    background: #FFFFFF00;
}
.witr_ac_style:hover {
    color: #131313;
    background: #FFFFFF00;
}
/* ===== Faq Area CSS ===== */
.faq_area2 {
    padding: 0px 0 100px;
}
.accordion_area_02 .witr_ac_style {
    padding: 10px 10px;
    border-bottom: none;
}
.accordion_area_02 .accordion_02_shadow {
	border:none;
    box-shadow: 0px 0px 20px 0px #dddddd80;
	background:none;
}
.accordion_area_02 .card-header.witr_ac_card a:hover {
    color: #232323;
}
.border_bottom_0{
	border-bottom:none;
}
.writ_ac_style_02 {
    margin-left: 25px;
    font-size: 20px;
    font-weight: 600;
    display: block;
    background: none !important;
    color: #232323;
}
.writ_ac_style_02:before {
    position: absolute;
    content: '\f067';
    left: 20px;
	margin-right:10px;
    font-family: fontawesome !important;
    font-weight: 200;
}
.active .writ_ac_style_02:before {
    content: '\f068';
}
.card-header.witr_ac_card.border_bottom_0 {
    background: #fff;
    padding: 0px 10px;
}
.content_style p,
.conent_style p {
    padding-left: 18px;
}
.card.card-2.accordion_02_shadow {
	border: 0 !important;
    margin-bottom: 20px;
	box-shadow: 1px 1px 7px -5px rgb(0 0 0 / 75%);
}
.faq_area2 .witr_ac_style2 {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 11px 15px;
    transition: .5s;
    padding: 12px 20px 12px 20px;
    color: #232323;
}
.writ_ac_style_02:before {
    font-weight: 200;
    font-size: 17px;
    color: #232323;
    margin-top: 3px;
}
.faq_area2 .active .witr_ac_style {
    color: #232323;
    background: #A4282800;
}
.faq_area2 .card-header.witr_ac_card a:hover {
    color: #232323;
}
/* ===== 16. Contact Area CSS ===== */
.od_con_area {
    padding: 100px 0 0;
}
.apartment_text h1 {
    font-size: 17px;
    margin-bottom: 5px;
    color: #41abff;
}
.apartment_text h2 {
    margin-bottom: 40px;
    font-size: 38px;
}
.apartment_area {
    position: relative;
    background-size: cover;
    padding: 60px 35px 60px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 6%);
	background:#fff;
}
.witr_apartment_form .btn:hover{
    background-color: #14b1bb;;
}
.witr_apartment_form form select, .witr_apartment_form form select, .witr_apartment_form input, .witr_apartment_form textarea {
    width: 100%;
    height: 45px;
    border-radius: 2px;
    outline: none;
    background: transparent;
    font-size: 15px;
    outline: none;
    padding: .375rem .75rem;
    padding-left: 30px;
    color: #888;
    border: 1px solid #f1f1f1;
    margin-bottom: 23px;
}
.twr_form_box textarea {
    margin-bottom: 12px;
    height: 150px;
    width: 100%;
    padding-top: 10px;
}
.witr_apartment_form input, .witr_apartment_form form select, .wpcf7-not-valid-tip, .witr_apartment_form input::-webkit-input-placeholder, .wpcf7-form-control-wrap input, .wpcf7-form-control-wrap input::-webkit-input-placeholder, .wpcf7-form-control-wrap a, .wpcf7-form-control-wrap a::-webkit-input-placeholder, .wpcf7-form-control-wrap textarea, .wpcf7-form-control-wrap textarea::-webkit-input-placeholder, .wpcf7-submit::-webkit-input-placeholder, .witr_apartment_form form select option {
    color: #888;
}
.witr_apartment_form textarea {
    color: #888;
}
.witr_apartment_form textarea::placeholder{
	color: #888;
}
.witr_apartment_form .btn {
    border: 0 none;
    display: inline-block;
    padding: 15px 30px;
    background: #41abff;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    margin-top: 5px;
}
.witr_apartment_form .btn:hover {
    color: #fff;
    background: #02101e;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active{
  transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;	
}
p.form-messege{
    margin-top: 8px;
}
/* map area css */
.map_inner_area iframe {
    border: none;
    width: 100%;
    height: 595px;
    margin-bottom: -8px;
}
.con_btmm_ser {
    padding: 100px 0 70px;
}
.con_btmm_ser .service-item {
    padding: 50px 30px 50px 30px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
    transition: .5s;
    border: none;
}
.con_btmm_ser .service-item i {
    font-size: 30px;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    display: inline-block;
    transition: .5s;
    background: #41abff;
    color: #fff;
    transition: .5s;
    border: none;
}
.con_btmm_ser .service-item:hover i{
	background:#111111;
	color:#fff;
}
.con_btmm_ser .service-item h3 {
    padding: 15px 0 10px;
}
.con_btmm_ser .service-item p {
    padding-top: 0;
    transition: .5s;
    margin: 0;
}
/* ===== Video Area CSS ===== */
.witr_videobg_image {
    position: relative;
    text-align: center;
}
.play-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.play-overlay a {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 75px;
    font-size: 23px;
    border-radius: 100%;
	background:#41abff;
}
.tx_svd_icon {
    line-height: 75px;
    text-align: center;
    animation: witr-shadow 1s linear infinite;
	color:#fff;
}
.play-overlay i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.video-overlay {
    padding: 70px 0 50px;
}
.video-item a {
    position: relative;
    display: inline-block;
    background: #41abff;
}
.video-item a:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    animation-fill-mode: both;
        animation: witr-shadow 1s linear infinite;
    left: 0;
    right: 0;
    bottom: 0;
}
.video-item a::before {
    background: #41abff;
    border-radius: 100%;
}
.video-item h3 {
    font-size: 25px;
    margin-top: 35px;
    color: #fff;
}
@keyframes witr-shadow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3);
    }
    100% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(255, 255, 255, 0);
    }
}
.witr_all_color_v i {
    color: #fff;
}
.witr_youtube_video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -99;
}
.witr_youtube_video iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.video_page_area .witr_swiper_height {
    z-index: -1;
}
.bvideo_page_area{
	position:relative;
}
.video_page_area .witr_swiper_content h1, .video_page_area .witr_swiper_content h2, .video_page_area .witr_swiper_content h3, .video_page_area .witr_swiper_content p, .video_page_area .witr_flow_text h5{
    color:#fff;
	z-index:999;
}
.video_page_area .witr_swiper_content_icon a i {
    color: #fff;
    background: #C0131300;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #F5F5F563;
}
.video_page_area .witr_swiper_content_icon a i:hover {
    color: #fff;
    background: #41abff;
}
.video_page_area .witr_swiper_content {
    top: 55%;
    background: 0 0;
}
.video_page_area .witr_swiper_content p {
    width: 36%;
}
.video_page_area .witr_ds_content_inner h2, .video_page_area .witr_ds_content_inner h3 {
    color:#fff;
}
.video_page_area .witr_ds_content_inner p {
    color:#fff;
}
/* ===== 17. Blog Area CSS ===== */
.od_blog_area {
    background: #F9F9F9;
    padding: 80px 0 70px 0;
}
.od_blog_area .witr_section_title {
    margin-bottom: 37px;
}
.blog_part_inner {
    margin-bottom: 30px;
}
.blog-img {
    position: relative;
    transform: scale(1);
    transition: .5s;
}
.blog-img:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .5s;
    background: rgba(0,0,0,.5);
}
.blog-img img {
    width: 100%;
}
.witr_blog_imags {
    position: relative;
    overflow: hidden;
}
.wblog-content.blog-content-5 {
    padding: 15px 20px 15px;
}
.wblog-content {
    padding: 23px 25px 26px;
    box-shadow: 0 2px 6px 0 #f5f2f2;
	background:#fff;
}
.wblog-content span {
    font-size: 15px;
    color: #41abff;
    line-height: 28px;
    padding-bottom: 15px;
    margin-right: 10px;
}
.wblog-content span a {
    font-size: 13px;
    color: #41abff;
    font-weight: 500;
}
.wblog-content span i {
    padding-right: 5px;
    padding-left: 5px;
    color: #41abff;
    transition: .5s;
}
.wblog-content h5 {
    margin: 10px 0 15px;
    padding-bottom: 0px;
}
.wblog-content h5 > a {
    font-weight: 700;
}
.wblog-content>a {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
    transition: .5s;
    display: inline-block;
    color: #333333;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #333333;
    border-radius: 0;
    padding: 8px 20px 8px 20px;
}
.blog_part_inner:hover .blog-img, .blog_part_inner:hover .blog-img:before {
    transform: scale(1.2);
}
.wblog-content h5 > a:hover, .wblog-content span i:hover {
    color: #41abff;
}
.wblog-content > a:hover {
    background: #41ABFF;
    color: #fff;
    border-color: #41ABFF;
}
/* ===== Blog Area CSS ===== */
.witr-blog-side-area.blog_sidebar {
    padding: 100px 0px 100px;
}
.blog-left-side > div {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 15px;
    box-shadow: 0 0 5px 0 rgba(148, 146, 245, 0.2);
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.blog-left-side .content {
    padding: 0;
}
.blog-left-side .push-bottom-large {
    margin-bottom: 0;
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side > aside:last-child {
    margin-bottom: 0 !important;
}
.blog-left-side .nav .children li a:hover,
.blog-left-side .sub-menu li a:hover {
    background: 0 0;
    color: #18c8ff;
}
.defaultsearch {
    background: #f7f7f7;
    position: relative;
}
.defaultsearch input {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 0 none;
    height: 54px;
    position: relative;
    width: 100%;
}
.defaultsearch button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #858585;
    font-size: 18px;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.defaultsearch input[type="text"] {
    padding-left: 10px;
}
.blog-left-side .widget h2 {
    bottom: -1px;
    display: block;
    line-height: 17px;
    margin-bottom: 20px;
    padding-bottom: 14px;
    position: relative;
    text-transform: capitalize;
}
.blog-left-side .widget h2::before {
    background: #41abff;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0px;
    position: absolute;
    width: 26%;
    top: 20px;
}
.em-blog-content-area {
    padding: 20px 15px 0;
    overflow: hidden;
}
.footer-middle .widget h5 {
    text-transform: capitalize;
}
.blog-left-side .widget ul {
    list-style: none;
}
.blog-left-side .widget ul li {
    margin: 0 0 5px;
    padding-left: 20px;
    position: relative;
}
.blog-left-side .widget>ul>li:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,.12);
}
.blog-left-side .widget ul li span {
    font-weight: 300;
}
.blog-left-side .widget ul li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
.blog-left-side > .widget > ul > li {
    margin: 0 0 10px;
    padding-bottom: 10px;
}
.blog-left-side .widget ul li a:hover, .blog-left-side .widget ul li:hover::before {
    color: #41abff;
}
.blog-left-side .widget select {
    width: 100%;
    height: 40px;
    background: #fff;
    border: 1px solid #ddd;
    padding-left: 5px;
}
.ordinary-blog-meta-left i {
    color: #41abff;
}
.ordinary-blog-meta-left i {
    font-size: 13px;
    margin-right: 5px;
}
.ordinary-blog-meta-left {
    margin-bottom: 10px;
    margin-top: 5px;
}
.recent-post-text h4 a:hover {
    color: #41abff;
}
.recent-post-item {
    padding-bottom:0;
}
.recent-post-text h4 {
    margin-bottom: 0;
    line-height: 1;
}
.ordinary-blog-meta-left a, .ordinary-blog-meta-left span {
    color: #888;
}
.widget .screen-reader-text {
    display: none;
}
.textwidget select {
    width: 100%;
}
#wp-calendar {
    width: 100%;
}
.tagcloud a {
    display: inline-block;
    font-size: 14px !important;
    margin: 0 8px 10px 0;
    padding: 7px 15px;
    text-align: center;
    font-weight: 400;
    border: 1px solid #ddd;
    text-transform: capitalize;
}
.r-post-content h3 a:hover,
.r-post-content h3:hover,
.tagcloud a:hover,
.widget_archive ul li a:hover,
.widget_archive ul li:hover:before,
.widget_categories ul li a:hover,
.widget_categories ul li:hover:before {
    color: #DB2D2E;
}
.tagcloud a:hover {
    background: #DB2D2E;
    color: #fff;
}
#wp-calendar caption {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}
#wp-calendar {
    font-size: 13px;
}
#wp-calendar {
    border: 0 solid #e5e5e5;
    margin-bottom: 20px;
    overflow: auto;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
table#wp-calendar td {
    border: 1px solid #e5e5e5;
    padding: 5px 10px;
    text-align: center;
    vertical-align: top;
    font-size: 14px;
}
#wp-calendar td,
#wp-calendar th {
    padding: 8px;
}
table#wp-calendar th {
    border: 1px solid #e5e5e5;
    font-size: 13px;
    font-weight: 700;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}
table#wp-calendar td#today {
    color: #fff;
    background-color: #41abff;
}
table#wp-calendar td#today a {
    color: #fff;
}
.textwidget img {
    margin-bottom: 15px;
}
.textwidget p {
    margin-bottom: 0.5rem;
}
.ordinary-blog-thumb img {
    width: 100%;
	transition:.5s;
}
.witr-blog-side-area .imagess_area .slick-slide img {
    display: inline-block;
    margin: auto;
    width: 100%;
}
.witr-blog-side-area.blog_sidebar .ordinary-single-blog {
    margin-bottom: 30px;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    background: transparent;
}
.ordinary-single-blog {
    overflow: hidden;
    text-align: left;
    transition: all .3s ease-in-out 0s;
}
.ordinary-blog-thumb {
    overflow: hidden;
}
.single_blog_thumb img {
    width: 100%;
}
.ordinary-blog-thumb a {
    display: block;
    position: relative;
}
.ordinary-blog-thumb a:before {
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    z-index: 999;
    transition: .5s;
}
.ordinary-blog-thumb a:before {
    background: rgba(0,0,0,.7);
}
.ordinary-blog-thumb img {
    width: 100%;
}
.ordinary_blog_area .em-blog-content-area {
    padding: 20px 15px 0;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgb(148 146 245 / 20%);
}
.ordinary-blog-meta.post_blog h2 a {
    font-weight: 700;
    transition: .5s;
}
.ordinary-blog-meta-left {
    margin-bottom: 10px;
    margin-top: 5px;
}
.ordinary-blog-meta-left a, .ordinary-blog-meta-left span {
    color: #888888;
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 0;
    display: inline-block;
}
.ordinary-blog-meta-left i {
    color: #41abff;
    margin-right: 5px;
    font-size: 13px;
}
.ordinary-blog-meta-left a, .ordinary-blog-meta-left span {
    color: #888;
}
.em-blog-content-area .witr_btn {
    background: #41abff;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    text-align: center;
    position: relative;
    margin-right: 20px;
    z-index: 2;
    transition: 1s;
    font-weight: 400;
    margin-bottom: 20px;
}
.ordinary-single-blog:hover .ordinary-blog-thumb a:before {
    opacity: 1;
}
.ordinary-single-blog:hover .ordinary-blog-thumb img {
    transform: scale(1.1);
}
.em-blog-content-area .witr_btn:hover {
    background: #323232;
    color: #fff;
}
.ordinary-blog-meta.post_blog h2 a {
    font-weight: 700;
    transition: .5s;
}
.video-open-inline iframe {
    width: 100%;
    height: 400px;
    border: none;
}
.witr-blog-side-area.blog_sidebar .markit-single-blog {
    margin-bottom: 30px;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    background: transparent;
}
.witr-blog-side-area blockquote {
    background-color: #f7f7f7;
    border-left: 3px solid  #41abff;
    padding: 1em 1em;
    margin-top: 15px;
}
blockquote {
    margin: 0 0 30px;
    font-size: 17px;
    font-weight: 400;
    box-shadow: 0 0 5px 0px rgb(0 0 0 / 7%);
}
.blog-left-side .widget a {
    color: #454545;
}
.blog-left-side>div {
    margin-bottom: 30px;
    padding: 35px 30px 35px;
    border-radius: 8px;
    box-shadow: 0 0 30px rgb(0 0 0 / 7%);
}
.recent-post-text h4 a {
    font-size: 17px;
    font-weight: 600;
}
.recent-post-text .rcomment {
    font-size: 14px;
}
.widget_recent_data .recent-post-image img {
    margin-bottom: 8px;
    margin-top: 6px;
}
.widget_recent_data .recent-post-item {
    margin-bottom: 0;
}
.blog-left-side .single-widget-item h2 {
    color: #030925;
}
.footer_s_inner {
    margin-top: 10px;
}
/* ===== single blog css ===== */
.witr-blog-side-area.blog_area.single_blog.single_blog_page {
    padding: 100px 0 70px;
}
.ordinary-single-blog-details-inner {
    padding: 38px 45px 45px;
    box-shadow: 0 3px 19px rgb(0 0 0 / 8%);
    border-radius: 0 0 10px 10px;
}
.block .wp-block-quote.is-large p, .block .wp-block-quote.is-style-large p {
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.6;
    color: #5c727d;
}
.wp-block-group__inner-container {
    text-align: center;
}
.ordinary-single-icon-inner {
    text-align: center;
}
.ordinary-single-icon-inner a {
    border: 1px solid #e6e6e6;
    color: #17161a;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 41px;
    margin: 0 9px 0 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;
}
.ordinary-single-icon-inner a:hover {
    background: #41abff;
    border-color: #41abff;
    color: #fff;
}
.comment-respond {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 25px 10px 30px;
    background-color: #f1f1f1;
}
.comment_field .input-field {
    width: 33.33%;
    float: left;
    margin-bottom: 25px;
}
.comment_field .input-field label, .comment_field .textarea-field label {
    color: #606060;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 500;
}
.comment_field .input-field label, .comment_field .textarea-field label {
    color: #606060;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 500;
}
.comment_field .input-field input, .comment_field .textarea-field textarea {
    color: #555555;
}
.comment_field .input-field input {
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 6px 20px;
    height: 54px;
    font-size: 17px;
}
.comment_field .textarea-field textarea {
    width: 100%;
    border: 1px solid #e5e5e5;
    height: 150px;
    padding: 10px;
}
.comment_field .input-field input, .comment_field .textarea-field textarea {
    color: #555555;
}
.ordinary_btn {
    background: transparent;
    border: 1px solid #ddd;
    display: inline-block;
    text-align: center;
    padding: 12px 20px;
    margin-top: 15px;
    border-radius: 5px;
    transition: .5s;
    color: #444;
}
.ordinary_btn:hover {
    background: #41abff;
    border-color:#41abff;
    color:#fff;
}
/* end sidebar css */
/* ===== 18. Footer Area CSS ===== */
.footer-top {
    background: #1b1919;
    padding: 100px 0;
}
.footer-top-inner h2 {
    font-size: 35px;
    height: 60px;
    padding: 0 15px;
    text-transform: uppercase;
    color: #41abff;
    margin-bottom: 11px;
}
.footer-top-inner p {
    margin-bottom: 11px;
    margin-left: auto;
    margin-right: auto;
    width: 84%;
    font-size: 16px;
	text-align:center;
	color:#fff;
}
.footer-social-icon {
    padding: 10px 0 20px;
    text-align: center;
}
.footer-social-icon a i {
    border-radius: 50px;
    display: inline-block;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    margin: 0 7px;
    text-align: center;
    width: 45px;
    transition: .3s;
    color: #fff;
    background: #41abff;
}
.footer-social-icon a i:hover {
    background: #000;
	color:#fff;
}
.footer-middle .mc4wp-form-fields input {
    height: 50px;
    position: relative;
    background: transparent;
    width: 100%;
    line-height: 43px;
    color: #b0afaf;
    border: 1px solid #ffffff66;
    border-radius: 5px;
    padding-left: 10px;
}
.footer-middle .mc4wp-form-fields {
    margin-top: 20px;
}
.mc4wp-form-fields input {
    font-size: 16px;
    outline: none;
    padding: 10px 30px;
}
.footer-middle .mc4wp-form-fields button {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: 50px;
    border-radius: 0;
    color: #fff;
    background: #41abff;
    cursor: pointer;
    padding: 10px 10px;
    transition: .5s;
    border: none;
    outline: none;
    bottom: 0;
    font-size: 30px;
    text-align: center;
    z-index: 2;
}
.mc4wp-form-fields {
    position: relative;
}
.footer-middle .mc4wp-form-fields button:hover {
    background: #fff;
    color: #41abff;
}
.witrfm_area {
    position: relative;
    background: #000000;
}
.witrfm_area:before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}
.footer-middle {
    padding: 65px 0 73px;
}
.footer-middle .widget h2 {
    margin-bottom: 28px;
    margin-top: 28px;
    position: relative;
    color: #fff;
}
.single-widget-item h2 {
    margin-bottom: 33px;
    margin-top: 28px;
}
.ordinary-description-area a img {
    margin: 26px 0;
}
.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    margin: 0;
    float: left;
}
.gallery-icon img {
    margin: 0 auto;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.footer-middle .recent-post-text h4 a {
    font-weight: 500;
    font-size: 15px;
}
.footer-middle .recent-post-text>h4 {
    margin-bottom: 0;
    font-weight: 400;
    line-height: .7;
    margin-top: 10px;
}
.recent-post-image {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
}
.recent-post-image img {
    border-radius: 0;
    width: 70px;
}
.recent-post-item {
    clear: both;
    margin-bottom: 15px;
}
.footer-sociala-icon {
    clear: both;
    float: left;
    font-size: 18px;
    margin-right: 12px;
}
.footer-sociala-info {
    overflow: hidden;
}
.recent-portfolio-area {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}
.recent-portfolio {
    margin-bottom: 10px;
    margin-right: 10px;
}
.footer-middle .recent-post-text>h4 a:hover {
    color: #41abff;
}
.footer-middle .recent-post-text .rcomment {
    font-size: 13px;
    font-weight: 400;
}
.footer-middle .widget ul li {
    margin-bottom: 10px;
}
.footer-widget.address p {
    margin-bottom: 6px;
}
.footer-middle .widget ul li a:hover, .footer-middle .widget ul li:hover:before {
    color: #41abff;
}
.ordinary-desordinaryiption-area a img {
    margin: 26px 0;
}
.ordinary-description-area .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 0;
    background: #0491a3;
    color: #fff;
}
.ordinary-description-area .social-icons a:hover {
    background: #41abff;
    color: #fff;
}
.twr_footer_contact input {
    background: 0 0;
    color: #fff;
    border: 1px solid #fff;
    height: 60px;
    width: 100%;
    padding-left: 30px;
    color: #fff;
    border-radius: 4px;
}
.twr_footer_contact input::placeholder{
	color:#fff;
}
.twr_footer_contact button {
    padding: 15px 30px;
    margin-top: 10px;
    outline: 0;
    border: none;
    background: #41abff;
    color: #fff;
}
.witr_sub_table {
    border-bottom: 1px solid #ffffff8c;
}
.witr_sub_table {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
    margin-bottom: 8px;
}
.witr_sub_table span {
	color:#fff;
}
.footer-middle .widget ul li, .footer-middle .widget ul li a, .footer-middle .widget ul li::before, .footer-middle .tagcloud a, .footer-middle caption, .footer-middle table, .footer-middle table td a, .footer-middle cite, .footer-middle .rssSummary, .footer-middle span.rss-date, .footer-middle span.comment-author-link, .footer-middle .textwidget p, .footer-middle .widget .screen-reader-text, mc4wp-form-fields p, .mc4wp-form-fields, .footer-m-address p, .footer-m-address, .footer-widget.address, .footer-widget.address p, .mc4wp-form-fields p, .ordinary-description-area p, .ordinary-description-area .phone a, .ordinary-description-area .social-icons a, .recent-review-content h3, .recent-review-content h3 a, .recent-review-content p, .footer-middle .ordinary-description-area p, .footer-middle .recent-post-text h4 a, .footer-middle .recent-post-text .rcomment, .witr_sub_table span {
    color: #ffffff;
}
/* footer bottom area css */
.footer-bottom {
    padding: 23px 0 22px;
    position: relative;
}
.footer-bottom:before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 61%;
    left: 0;
    right: 0;
    margin: auto;
	background:#ffffff61;
}
.copy-right-text p {
    margin: 0;
    padding: 0;
    color: #fff;
}
.footer-menu ul li {
    display: inline-block;
}
.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-menu ul li a {
    padding: 0 10px;
    display: block;
    color: #fff;
}
.copy-right-text a, .footer-menu ul li a:hover {
    color: #41abff;
}
/* sordinaryoll up css */
#scrollUp {
    bottom: 30px;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    right: 100px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
    background: #41abff;
}
#scrollUp i {
    color: #fff;
}
/* slick slide css */
.slick-dots li button {
    font-size: 0;
    width: 30px;
    height: 10px;
    border: 0 solid #F0F0F0;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 50px;
    padding: 0;
    transition: .5s;
    outline: 0;
    background: #41abff5c;
}
 .slick-dots li.slick-active button {
    background-color:#41abff;
}
.slick-dots li {
    display: inline-block;
}
.slick-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    display: inline-block;
    z-index: 11;
    text-align: center;
}
/* slick prev slick next css */
/*======== slick ========*/
.slick-prev, .slick-next {
    font-size: 0;
    position: absolute;
    display: block;
    padding: 0;
    cursor: pointer;
    color: #fff;
    outline: none;
    z-index: 9;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: 50%;
    transform: translate(0px, -50%);
    transition: .5s;
    border: 0px solid #19191b;
    background: #41abff;
}
.slick-prev {
    left: -65px;
}
 .slick-next {
     right: -65px;
}
.slick-next:before, .slick-prev:before {
    color: #fff;
    font-size: 40px;
    transition: all .3s ease 0s;
    content: "\ea93";
    font-family: IcoFont!important;
    line-height: inherit;
    opacity: 1;
}
.slick-next:before {
    content: "\ea94";
    font-family: IcoFont!important;
}
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
    background: #1f1d1d;
    border-color: #1f1d1d;
}
.slick-prev:hover:before, .slick-next:hover:before {
    color: #fff;
}
button:focus {
    outline: 0;
}
.gd_test_area:hover .slick-prev, .gd_test_area:hover .slick-next {
	opacity:1;
}
.gd_test_area2:hover .slick-prev, .gd_test_area2:hover .slick-next {
	opacity:1;
}
/*===== 19. Breadcumb Area CSS =====*/
 .breadcumb-inner h2 {
    font-size: 36px;
}
.breadcumb-area {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(assets/images/breadcrum.png);
    position: relative;
    background-position: center center;
    background-size: cover;
}
.breadcumb-area:before, .breadcumb-blog-area:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: rgba(0,0,0,0.6);
}
.breadcumb-inner ul, .breadcumb-inner ul span a, .breadcumb-inner li, .breadcumb-inner li a {
    color:#fff;
}
.breadcumb-inner li {
    display: inline-block;
    margin: 0;
    color:#fff;
}
.breadcumb-inner li:nth-last-child(-n+1) {
    color:#fff;
}
.breadcumb-inner li a {
    color:#fff;
}
.breadcumb-inner li a:hover {
    color: #41abff;
}
.brpt h2 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 5px;
}
 .lcase {
     text-transform: lowercase;
}
 .ucase {
     text-transform: uppercase;
}
.ccase {
     text-transform: capitalize;
}
/* ===== 20. Single Service Area CSS ===== */
.single_service_area {
    padding: 100px 0 80px;
}
.single_service_area .witr_text_widget_inner img {
    width: 100%;
}
.single_service_area .witr_text_widget p {
    line-height: 1.7em;
}
.single_service_area .witr_text_widget_inner h2 {
    font-size: 40px;
    padding: 40px 0 10px 0;
}


.tx_golobal_color{
     background: #41abff;
}
 .tx_btn_global_color:hover{
     background:#000;
}

/* 제목, 버튼 폰트 지정 */
h1, h2, h3, h4, h5, h6,
button, .btn, .witr_btn, .dtbtn {
    font-family: 'GmarketSans', sans-serif;
}
