<!DOCTYPE html>
<html class="js flexbox no-canvas no-canvastext no-webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en-US" style=""><head>
<title>Ordinary – Business Responsive Website Template</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0,  user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content=" web design html template" name="keywords"/>
<meta content="Dec 26" name="date"/>
<!-- Favicon Icon -->
<link href="assets/images/favicon.png" rel="icon" type="image/png"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="venobox/venobox.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/plugin_theme_css.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
<!-- modernizr js -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<!-- Pretendard (본문용) -->
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" rel="stylesheet"/>
<!-- Gmarket Sans (제목/버튼용) -->
<link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet"/>
<!-- Font Awesome 6 (아이콘용) -->
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer" rel="stylesheet">
</link></head>
<body>
<div class="em40_header_area_main">
<div class="ordinary-header-top">
<div class="container">
<div class="row">
<!-- TOP LEFT -->
<div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
<div class="top-address text-left">
<p>
<span>
<i class="icofont-google-map"></i>3rd Floor New World.</span>
<a href="#">
<i class="icofont-ui-call"></i>+998556778345	</a>
</p>
</div>
</div>
<div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12">
<div class="top-right-menu">
<ul class="social-icons text-right text_m_center">
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
<li><a href="#"><i class="icofont-tumblr"></i></a></li>
<li><a href="#"><i class="icofont-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="ordinary-main-menu one_page hidden-xs hidden-sm witr_h_h10" style="z-index: 1000;">
<div class="ordinary_nav_area scroll_fixed postfix">
<div class="container">
<div class="row logo-left">
<div class="col-md-3 col-sm-3 col-xs-4">
<div class="logo">
<a class="main_sticky_main_l" href="index.html" title="textril">
<img alt="textril" src="assets/images/logo1.png"/>
</a>
<a class="main_sticky_l" href="index.html" title="textril">
<img alt="textril" src="assets/images/logo2.png"/>
</a>
</div>
</div>
<!-- MAIN MENU -->
<div class="col-md-9 col-sm-9 col-xs-8 tx_menu_together">
<nav class="ordinary_menu">
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="about.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Page</a></li>
<li><a href="landing_page.html">Landing Home</a></li>
<li><a href="video_page.html">Home Video</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="#">Service</a>
<ul class="sub-menu">
<li><a href="service.html">Service</a></li>
<li><a href="it_service.html">IT Service</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="single_service.html">Single Service</a></li>
<li><a href="business_solution.html">Business Solution</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="menu-item-has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu">
<li><a href="portfolio_grid.html">Portfolio Grid</a></li>
<li><a href="portfolio_3column.html">Portfolio 3Column</a></li>
<li><a href="portfolio_4column.html">Portfolio 4Column</a></li>
</ul>
</li>
<li><a href="team.html">Team</a></li>
<li><a href="faq_page.html">Faq Page</a></li>
<li><a href="case_study.html">Case Study</a></li>
<li><a href="why_choose.html">Why Choose Us</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Blog Gird</a></li>
<li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="donate-btn-header">
<a class="dtbtn" href="#">Get Now</a>
</div>
</div>
</div>
</div>
</div>
</div><div></div>
</div>
<!-- mobile menu -->
<div class="mobile_logo_area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="mobilemenu_con">
<div class="mobile_menu_logo text-center">
<a href="index.html" title="ordinary">
<img alt="ordinary" src="assets/images/logo1.png"/>
</a>
</div>
<div class="mobile_menu_option">
<div class="mobile_menu_o mobile_opicon">
<i class="icofont-navigation-menu openclass"></i>
</div>
<div class="mobile_menu_inner mobile_p">
<div class="mobile_menu_content">
<div class="mobile_menu_logo text-center">
<a href="index.html" title="ordinary">
<img alt="ordinary" src="assets/images/logo1.png"/>
</a>
</div>
<div class="menu_area mobile-menu mean-container"><div class="mean-bar"><a class="meanmenu-reveal" href="#nav" style="right: 0px; left: auto; display: inline;"><span></span><span></span><span></span></a><nav class="mean-nav">
<ul class="sub-menu" style="display: none;">
<li class="menu-item-has-children">
<a href="about.html">Home</a>
<ul class="sub-menu" style="display: none;">
<li><a href="index.html">Home Page</a></li>
<li><a href="landing_page.html">Landing Home</a></li>
<li><a href="video_page.html">Home Video</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="#">Service</a>
<ul class="sub-menu" style="display: none;">
<li><a href="service.html">Service</a></li>
<li><a href="it_service.html">IT Service</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="single_service.html">Single Service</a></li>
<li><a href="business_solution.html">Business Solution</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li class="menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu" style="display: none;">
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="menu-item-has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu" style="display: none;">
<li><a href="portfolio_grid.html">Portfolio Grid</a></li>
<li><a href="portfolio_3column.html">Portfolio 3Column</a></li>
<li><a href="portfolio_4column.html">Portfolio 4Column</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="faq_page.html">Faq Page</a></li>
<li><a href="case_study.html">Case Study</a></li>
<li><a href="why_choose.html">Why Choose Us</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li class="menu-item-has-children">
<a href="#">Blog</a>
<ul class="sub-menu" style="display: none;">
<li><a href="blog.html">Blog Gird</a></li>
<li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
</ul>
<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
<li class="mean-last"><a href="contact.html">Contact</a></li>
</ul>
</nav></div>
<div class="mean-push"></div><nav class="ordinary_menu" style="display: none;">
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="about.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Page</a></li>
<li><a href="landing_page.html">Landing Home</a></li>
<li><a href="video_page.html">Home Video</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="#">Service</a>
<ul class="sub-menu">
<li><a href="service.html">Service</a></li>
<li><a href="it_service.html">IT Service</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="single_service.html">Single Service</a></li>
<li><a href="business_solution.html">Business Solution</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="menu-item-has-children">
<a href="#">Portfolio</a>
<ul class="sub-menu">
<li><a href="portfolio_grid.html">Portfolio Grid</a></li>
<li><a href="portfolio_3column.html">Portfolio 3Column</a></li>
<li><a href="portfolio_4column.html">Portfolio 4Column</a></li>
</ul>
</li>
<li><a href="team.html">Team</a></li>
<li><a href="faq_page.html">Faq Page</a></li>
<li><a href="case_study.html">Case Study</a></li>
<li><a href="why_choose.html">Why Choose Us</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Blog Gird</a></li>
<li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
<li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="mobile_menu_o mobile_cicon">
<i class="icofont-close closeclass"></i>
</div>
</div>
</div>
<div class="mobile_overlay"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Mobile Menu -->
<!-- slider -->
<div class="witr_swiper_area">
<div class="swiper">
<div class="swiper-wrapper">
<!-- 1 single swiper -->
<div class="swiper-slide witr_swiper_height">
<div class="witr_youtube_video">
<iframe src="https://www.youtube.com/embed/zwUsFN__jtE?playlist=zwUsFN__jtE&amp;loop=1&amp;controls=0&amp;showinfo=50&amp;autoplay=1&amp;mute=1&amp;start=59"></iframe>
</div>
<div class="witr_sw_text_area text-left">
<div class="witr_swiper_content">
<h1>We are professional</h1>
<h2>WELCOME TO <span>ORDINARY</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
<div class="slider_btn">
<div class="witr_btn_style">
<div class="witr_btn_sinner">
<a class="witr_btn" href="#">LEARN MORE</a>
<a class="witr_btn active recpwit" href="#">
                                 READ MORE</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>
<!-- feature area -->
<div class="od_fe_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="witr_section_title">
<div class="witr_section_title_inner text-center">
<h3>WHAT WE <span>DO</span></h3>
<div class="witr_bar_main">
<div class="witr_bar_inner">
</div>
</div>
<div class="witr_bar_main">
<div class="witr_bar_inner witr_bar_innerc">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
</div>
</div>
</div>
<!-- 1 single feature -->
<div class="col-lg-4 col-md-6">
<div class="service-item all_color_service text-center">
<div class="text_box all_icon_color">
<i class="flaticon flaticon-monitor-1"></i>
<h3><a href="#">Responsive Design</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  dolore magna aliqua. Ut enim </p>
</div>
</div>
</div>
<!-- 2 single feature -->
<div class="col-lg-4 col-md-6">
<div class="service-item all_color_service text-center">
<div class="text_box all_icon_color">
<i class="flaticon flaticon-origami"></i>
<h3><a href="#">Clean Design</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  dolore magna aliqua. Ut enim </p>
</div>
</div>
</div>
<!-- 3 single feature -->
<div class="col-lg-4 col-md-6">
<div class="service-item all_color_service text-center">
<div class="text_box all_icon_color">
<i class="flaticon flaticon-monitor-1"></i>
<h3><a href="#">Blanding Design</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  dolore magna aliqua. Ut enim </p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- skill area -->
<div class="od_skil_area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="skil_left">
<div class="witr_play_vi witr_all_color_v">
<div class="witr_videobg_image">
<img alt="image" src="assets/images/about2.jpg"/>
<div class="play-overlay witr_none_before">
<a class="tx_svd_icon video-popup video-vemo-icon vbox-item" data-autoplay="true" data-vbtype="youtube" href="https://youtu.be/BS4TUd7FJSg">
<i class="icofont-ui-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="skil_witr_con">
<div class="witr_section_title">
<div class="witr_section_title_inner text-left">
<h3>OUR <span>SKILLS</span></h3>
</div>
</div>
<!-- 1 single item -->
<div class="witr_single_progress all_color_bar">
<div class="witr_title7">
<span class="witr_label">Web Design </span>
</div>
<div class="progress witr_progress-style7">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.2s" data-wow-duration="1.5s" style="width: 90%; visibility: hidden; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: none;">
<span class="witr_percent">90%</span>
</div>
</div>
</div>
<!-- 2 single item -->
<div class="witr_single_progress all_color_bar">
<div class="witr_title7">
<span class="witr_label">Php &amp; JavaScript</span>
</div>
<div class="progress witr_progress-style7">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.2s" data-wow-duration="1.5s" style="width: 80%; visibility: hidden; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: none;">
<span class="witr_percent">80%</span>
</div>
</div>
</div>
<!-- 3 single item -->
<div class="witr_single_progress all_color_bar">
<div class="witr_title7">
<span class="witr_label">Html/5 &amp; Css</span>
</div>
<div class="progress witr_progress-style7">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.2s" data-wow-duration="1.5s" style="width: 90%; visibility: hidden; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: none;">
<span class="witr_percent">90%</span>
</div>
</div>
</div>
<!-- 4 single item -->
<div class="witr_single_progress all_color_bar">
<div class="witr_title7">
<span class="witr_label">WordPress</span>
</div>
<div class="progress witr_progress-style7">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.2s" data-wow-duration="1.5s" style="width: 75%; visibility: hidden; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: none;">
<span class="witr_percent">75%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- call area -->
<div class="od_cal_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="witr_5 all_cal_color ordinary_cen text-center">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="ordinary_content">
<h2>GET HELP FOR ALL YOUR ORDINARY</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
<div class="ordinary_button">
<a href="#"> VIEW MORE</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- service area -->
<div class="od_ser_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="witr_section_title">
<div class="witr_section_title_inner text-center">
<h3>OUR <span>SERVICES</span></h3>
<div class="witr_bar_main">
<div class="witr_bar_inner">
</div>
</div>
<div class="witr_bar_main">
<div class="witr_bar_inner witr_bar_innerc">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
</div>
</div>
</div>
<!-- 1 single service -->
<div class="col-lg-4 col-md-6">
<div class="em-service2 sleft all_color_service">
<div class="em_service_content">
<div class="em_single_service_text">
<div class="text_box witr_s_flex">
<div class="service_top_text all_icon_color">
<div class="em-service-icon">
<i class="flaticon flaticon-monitor-1"></i>
</div>
</div>
<div class="em-service-inner">
<div class="em-service-title">
<h3><a href="#">Graphy Design</a></h3>
</div>
<div class="em-service-desc">
<p>Lorem ipsum dolor sit amet,on conse tetur adipisicing elit, sed do eiusmod tempor   </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="em-service2 sleft all_color_service">
<div class="em_service_content">
<div class="em_single_service_text">
<div class="text_box witr_s_flex">
<div class="service_top_text all_icon_color">
<div class="em-service-icon">
<i class="flaticon flaticon-settings-1"></i>
</div>
</div>
<div class="em-service-inner">
<div class="em-service-title">
<h3><a href="#">Advanced Setting</a></h3>
</div>
<div class="em-service-desc">
<p>Lorem ipsum dolor sit amet,on conse tetur adipisicing elit, sed do eiusmod tempor   </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- 2 single service -->
<div class="col-lg-4 col-md-6">
<div class="em-service2 sleft all_color_service">
<div class="em_service_content">
<div class="em_single_service_text">
<div class="text_box witr_s_flex">
<div class="service_top_text all_icon_color">
<div class="em-service-icon">
<i class="flaticon flaticon-message"></i>
</div>
</div>
<div class="em-service-inner">
<div class="em-service-title">
<h3><a href="#">App Development</a></h3>
</div>
<div class="em-service-desc">
<p>Lorem ipsum dolor sit amet,on conse tetur adipisicing elit, sed do eiusmod tempor   </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="em-service2 sleft all_color_service">
<div class="em_service_content">
<div class="em_single_service_text">
<div class="text_box witr_s_flex">
<div class="service_top_text all_icon_color">
<div class="em-service-icon">
<i class="flaticon flaticon-computer"></i>
</div>
</div>
<div class="em-service-inner">
<div class="em-service-title">
<h3><a href="#">Awesome Design</a></h3>
</div>
<div class="em-service-desc">
<p>Lorem ipsum dolor sit amet,on conse tetur adipisicing elit, sed do eiusmod tempor   </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- 3 single service -->
<div class="col-lg-4 col-md-6">
<div class="em-service2 sleft all_color_service">
<div class="em_service_content">
<div class="em_single_service_text">
<div class="text_box witr_s_flex">
<div class="service_top_text all_icon_color">
<div class="em-service-icon">
<i class="flaticon flaticon-monitor-1"></i>
</div>
</div>
<div class="em-service-inner">
<div class="em-service-title">
<h3><a href="#">WordPress</a></h3>
</div>
<div class="em-service-desc">
<p>Lorem ipsum dolor sit amet,on conse tetur adipisicing elit, sed do eiusmod tempor   </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="em-service2 sleft all_color_service">
<div class="em_service_content">
<div class="em_single_service_text">
<div class="text_box witr_s_flex">
<div class="service_top_text all_icon_color">
<div class="em-service-icon">
<i class="flaticon flaticon-like"></i>
</div>
</div>
<div class="em-service-inner">
<div class="em-service-title">
<h3><a href="#">Easy Customizing</a></h3>
</div>
<div class="em-service-desc">
<p>Lorem ipsum dolor sit amet,on conse tetur adipisicing elit, sed do eiusmod tempor   </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="port_area port2clmn p3clmn p4clmn port_grid">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="witr_section_title">
<div class="witr_section_title_inner text-center">
<h3>OUR <span>PORTFOLIO</span></h3>
<div class="witr_bar_main">
<div class="witr_bar_inner">
</div>
</div>
<div class="witr_bar_main">
<div class="witr_bar_inner witr_bar_innerc">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
</div>
</div>
<div class="clearfix row kicuakta">
<div class="col-md-12">
<div class="portfolio_nav wittr_pfilter_menu">
<ul class="filter_menu" id="filter">
<li class="current_menu_item" data-filter="*">All Work</li>
<li data-filter=".business">BUSINESS</li>
<li data-filter=".graphics">GRAPHICS</li>
<li data-filter=".logo">LOGO</li>
<li data-filter=".photoshop">PHOTOSHOP</li>
<li data-filter=".web-design">WEB DESIGN</li>
</ul>
</div>
</div>
</div>
<div class="pstyle2">
<div class="row portfolio_active" id="em_load" style="position: relative; height: 1487.38px;">
<!-- 1 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 business graphics witr_all_pd0" style="position: absolute; left: 0px; top: 0px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port1.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port1.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Digital Campaigns</a></h3>
<p><span class="category-item-p">
                                          BUSINESS</span>
<span class="category-item-p">
                                          GRAPHICS</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- 2 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 logo graphics witr_all_pd0" style="position: absolute; left: 380px; top: 0px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port2.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port2.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Finance Consulting</a></h3>
<p><span class="category-item-p">
                                          GRAPHICS </span>
<span class="category-item-p">
                                          LOGO</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- 3 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 business photoshop witr_all_pd0" style="position: absolute; left: 0px; top: 371px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port3.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port3.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Substantial Business</a></h3>
<p><span class="category-item-p">
                                          BUSINESS </span>
<span class="category-item-p">
                                          PHOTOSHOP</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- 4 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 logo graphics witr_all_pd0" style="position: absolute; left: 380px; top: 371px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port4.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port4.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Business Planning</a></h3>
<p><span class="category-item-p">
                                          GRAPHICS </span>
<span class="category-item-p">
                                          LOGO</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- 5 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 business graphics witr_all_pd0" style="position: absolute; left: 0px; top: 743px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port5.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port5.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Marketing Advice</a></h3>
<p><span class="category-item-p">
                                          BUSINESS </span>
<span class="category-item-p">
                                          GRAPHICS</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- 6 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 web-design graphics witr_all_pd0" style="position: absolute; left: 380px; top: 743px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port6.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port6.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Trust And Accuracy</a></h3>
<p><span class="category-item-p">
                                          GRAPHICS </span>
<span class="category-item-p">
                                          WEB DESIGN</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- 7 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 logo web-design witr_all_pd0" style="position: absolute; left: 0px; top: 1115px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port7.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port7.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Future Where Technology</a></h3>
<p><span class="category-item-p">
                                          LOGO </span>
<span class="category-item-p">
                                          WEB DESIGN</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- 8 single portfolio -->
<div class="col-lg-3 eportfolio_item grid-item col-md-6 col-xs-12 col-sm-12 business graphics witr_all_pd0" style="position: absolute; left: 380px; top: 1115px;">
<div class="single_protfolio" style="position: relative; overflow: hidden;">
<div class="prot_thumb">
<img alt="image" src="assets/images/port8.jpg"/>
<div class="prot_content">
<div class="prot_content_inner">
<div class="picon">
<a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/port8.jpg"><i class="icofont-image"></i></a>
</div>
<h3><a href="#">Creates Good Jobs</a></h3>
<p><span class="category-item-p">
                                          BUSINESS </span>
<span class="category-item-p">
                                          GRAPHICS</span>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- counter area -->
<div class="od_coun_area">
<div class="container">
<div class="row">
<!-- 1 single counter -->
<div class="col-lg-3 col-md-6">
<div class="witr_counter_single all_counter_color">
<div class="witr_counter_icon">
<i class="ti ti-heart"></i>
</div>
<div class="witr_counter_number_inn">
<h3 class="counter">834</h3>
<h4>Cases completed </h4>
</div>
</div>
</div>
<!-- 2 single counter -->
<div class="col-lg-3 col-md-6">
<div class="witr_counter_single all_counter_color">
<div class="witr_counter_icon">
<i class="ti ti-user"></i>
</div>
<div class="witr_counter_number_inn">
<h3 class="counter">659</h3>
<span>+</span>
<h4>EMPLOYER SOLUTIONS</h4>
</div>
</div>
</div>
<!-- 3 single counter -->
<div class="col-lg-3 col-md-6">
<div class="witr_counter_single all_counter_color">
<div class="witr_counter_icon">
<i class="ti ti-support"></i>
</div>
<div class="witr_counter_number_inn">
<h3 class="counter">487</h3>
<span>+</span>
<h4>ONLINE SUPPORT</h4>
</div>
</div>
</div>
<!-- 4 single counter -->
<div class="col-lg-3 col-md-6">
<div class="witr_counter_single all_counter_color">
<div class="witr_counter_icon">
<i class="ti ti-crown"></i>
</div>
<div class="witr_counter_number_inn">
<h3 class="counter">346</h3>
<span>+</span>
<h4>PROJECT COMPLETED</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- team area -->
<div class="od_team_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="witr_section_title">
<div class="witr_section_title_inner text-center">
<h3>OUR <span>Team</span></h3>
<div class="witr_bar_main">
<div class="witr_bar_inner"></div>
</div>
<div class="witr_bar_main">
<div class="witr_bar_inner witr_bar_innerc">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
</div>
</div>
</div>
<!-- 1 single team -->
<div class="col-lg-3 col-md-6">
<div class="busi_singleTeam all_color_team text-center">
<img alt="image" src="assets/images/team-01.jpg"/>
<div class="busi_TMHover all_content_bg_color">
<div class="TM_center">
<h5><a href="#">Angelina May</a></h5>
<span>Chief Executive</span>
<div class="busiTS all_team_icon_o_color">
<a href="#"><i class="icofont-facebook"></i></a>
<a href="#"><i class="icofont-twitter"></i></a>
<a href="#"><i class="icofont-vimeo"></i></a>
</div>
</div>
</div>
</div>
</div>
<!-- 2 single team -->
<div class="col-lg-3 col-md-6">
<div class="busi_singleTeam all_color_team text-center">
<img alt="image" src="assets/images/team-02.jpg"/>
<div class="busi_TMHover all_content_bg_color">
<div class="TM_center">
<h5><a href="#">Rahul shek</a></h5>
<span>Chief Executive</span>
<div class="busiTS all_team_icon_o_color">
<a href="#"><i class="icofont-facebook"></i></a>
<a href="#"><i class="icofont-twitter"></i></a>
<a href="#"><i class="icofont-vimeo"></i></a>
</div>
</div>
</div>
</div>
</div>
<!-- 3 single team -->
<div class="col-lg-3 col-md-6">
<div class="busi_singleTeam all_color_team text-center">
<img alt="image" src="assets/images/team-03.jpg"/>
<div class="busi_TMHover all_content_bg_color">
<div class="TM_center">
<h5><a href="#">Marisa Frontier</a></h5>
<span>Founder</span>
<div class="busiTS all_team_icon_o_color">
<a href="#"><i class="icofont-facebook"></i></a>
<a href="#"><i class="icofont-twitter"></i></a>
<a href="#"><i class="icofont-vimeo"></i></a>
</div>
</div>
</div>
</div>
</div>
<!-- 4 single team -->
<div class="col-lg-3 col-md-6">
<div class="busi_singleTeam all_color_team text-center">
<img alt="image" src="assets/images/team-04.jpg"/>
<div class="busi_TMHover all_content_bg_color">
<div class="TM_center">
<h5><a href="#">Abraham Jhone</a></h5>
<span>IT Manager</span>
<div class="busiTS all_team_icon_o_color">
<a href="#"><i class="icofont-facebook"></i></a>
<a href="#"><i class="icofont-twitter"></i></a>
<a href="#"><i class="icofont-vimeo"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- pricing plan area -->
<div class="od_pric_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="witr_section_title">
<div class="witr_section_title_inner text-center">
<h3>OUR <span>PRICING</span></h3>
<div class="witr_bar_main">
<div class="witr_bar_inner">
</div>
</div>
<div class="witr_bar_main">
<div class="witr_bar_inner witr_bar_innerc">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
</div>
</div>
</div>
<!-- 1 single pricing -->
<div class="col-lg-4 col-md-6">
<div class="pricing_area all_pricing_color">
<div class="pricing-part">
<div class="witr_pricing_icon"></div>
<h4>BASIC </h4>
<h5><span>$</span>170 <span> Monthly</span></h5>
<div class="witri_texti_list">
<ul>
<li>30 days trial Features</li>
<li>Synced to cloud database </li>
<li>10 hours of support</li>
<li>Social media integration </li>
<li> Unlimited Features </li>
</ul>
</div>
<div class="witr_btnp_color">
<a class="btn" href="#">APPLY NOW</a>
</div>
</div>
</div>
</div>
<!-- 2 single pricing -->
<div class="col-lg-4 col-md-6">
<div class="pricing_area all_pricing_color">
<div class="pricing-part">
<div class="witr_pricing_icon"></div>
<h4>ADVANCE</h4>
<h5><span>$</span>270 <span> Monthly</span></h5>
<div class="witri_texti_list">
<ul>
<li>30 days trial Features</li>
<li>Synced to cloud database </li>
<li>10 hours of support</li>
<li>Social media integration </li>
<li> Unlimited Features </li>
</ul>
</div>
<div class="witr_btnp_color">
<a class="btn" href="#">APPLY NOW</a>
</div>
</div>
</div>
</div>
<!-- 3 single pricing -->
<div class="col-lg-4 col-md-6">
<div class="pricing_area all_pricing_color">
<div class="pricing-part">
<div class="witr_pricing_icon"></div>
<h4>PERSONAL</h4>
<h5><span>$</span>370 <span> Monthly</span></h5>
<div class="witri_texti_list">
<ul>
<li>30 days trial Features</li>
<li>Synced to cloud database </li>
<li>10 hours of support</li>
<li>Social media integration </li>
<li> Unlimited Features </li>
</ul>
</div>
<div class="witr_btnp_color">
<a class="btn" href="#">APPLY NOW</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- testimonial area -->
<div class="od_test_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="witr_section_title">
<div class="witr_section_title_inner text-center">
<h3>OUR <span>CLients</span></h3>
<div class="witr_bar_main">
<div class="witr_bar_inner">
</div>
</div>
<div class="witr_bar_main">
<div class="witr_bar_inner witr_bar_innerc">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
</div>
</div>
<div class="test_active slick-initialized slick-slider">
<!-- 1 single testimonial -->
<!-- 2 single testimonial -->
<!-- 3 single testimonial -->
<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2760px; transform: translate3d(-690px, 0px, 0px);"><div aria-hidden="true" class="witr_testi_itemt testi-width all_color_testimonial slick-slide slick-cloned" data-slick-index="-2" id="" style="width: 345px;" tabindex="-1">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-02.png"/>
</div>
<div class="em_testi_title">
<h2>Richard Jackson <span>Manager</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div><div aria-hidden="true" class="witr_testi_itemt testi-width all_color_testimonial slick-slide slick-cloned" data-slick-index="-1" id="" style="width: 345px;" tabindex="-1">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-03.png"/>
</div>
<div class="em_testi_title">
<h2>Selina Donald <span>Co- Of Officer</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div><div aria-hidden="false" class="witr_testi_itemt testi-width all_color_testimonial slick-slide slick-current slick-active" data-slick-index="0" style="width: 345px;" tabindex="0">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-01.png"/>
</div>
<div class="em_testi_title">
<h2>Rose Matsuda <span>Finalcial</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div><div aria-hidden="false" class="witr_testi_itemt testi-width all_color_testimonial slick-slide slick-active" data-slick-index="1" style="width: 345px;" tabindex="0">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-02.png"/>
</div>
<div class="em_testi_title">
<h2>Richard Jackson <span>Manager</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div><div aria-hidden="true" class="witr_testi_itemt testi-width all_color_testimonial slick-slide" data-slick-index="2" style="width: 345px;" tabindex="-1">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-03.png"/>
</div>
<div class="em_testi_title">
<h2>Selina Donald <span>Co- Of Officer</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div><div aria-hidden="true" class="witr_testi_itemt testi-width all_color_testimonial slick-slide slick-cloned" data-slick-index="3" id="" style="width: 345px;" tabindex="-1">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-01.png"/>
</div>
<div class="em_testi_title">
<h2>Rose Matsuda <span>Finalcial</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div><div aria-hidden="true" class="witr_testi_itemt testi-width all_color_testimonial slick-slide slick-cloned" data-slick-index="4" id="" style="width: 345px;" tabindex="-1">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-02.png"/>
</div>
<div class="em_testi_title">
<h2>Richard Jackson <span>Manager</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div><div aria-hidden="true" class="witr_testi_itemt testi-width all_color_testimonial slick-slide slick-cloned" data-slick-index="5" id="" style="width: 345px;" tabindex="-1">
<div class="em_single_testimonial witr_testi_s_9">
<div class="test-part mt-50">
<ul>
<li>
<div class="execllent_toggol">
<div class="em_crating">
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
<i class="icofont-star active"></i>
</div>
<div class="execllent_star">
<h3>Execllent!!</h3>
</div>
</div>
</li>
</ul>
</div>
<div class="em_testi_content">
<div class="em_testi_text">
<p>Thanks to business, we've just launched our 5th website! Thank you so much for your help. I don't always clop, but when I do, it's because of significant monetary focuses.</p>
</div>
</div>
<div class="em_test_thumb">
<img alt="image" src="assets/images/testi-03.png"/>
</div>
<div class="em_testi_title">
<h2>Selina Donald <span>Co- Of Officer</span></h2>
</div>
<div class="em_testi_logo">
<div class="em_testilogo_inner">
</div>
</div>
</div>
</div></div></div></div>
</div>
</div>
</div>
</div>
<!-- blog area -->
<div class="od_blog_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="witr_section_title">
<div class="witr_section_title_inner text-center">
<h3>OUR <span>BLOG</span></h3>
<div class="witr_bar_main">
<div class="witr_bar_inner">
</div>
</div>
<div class="witr_bar_main">
<div class="witr_bar_inner witr_bar_innerc">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
</div>
</div>
<div class="bgimgload">
<div class="row blog-messonary">
<!-- 1 single blog -->
<div class="witr_nth_child col-lg-4 col-md-6 col-sm-8 grid-item witr_all_mb_30">
<div class="blog-part all_blog_color">
<div class="blog_part_inner">
<div class="witr_blog_imags">
<div class="blog-img">
<a href="#">
<img alt="image" src="assets/images/blog-thumb-01.jpg"/>
</a>
</div>
</div>
<div class="wblog-content blog-content-2 all_blog_color">
<span><a href="#"><i class="icofont-user-male"></i> Ordinary </a></span>
<span><a href="#"><i class="icofont-ui-clock"></i></a> 24 Aug 2024</span>
<h5><a href="single-blog.html">Reasons convincing you need </a></h5>
<p>That foresee the pain and trouble fail in their duty through. Duis aute irure dolor in reprehenderit in voluptate velit</p>
<a class="btn2" href="#">Read More </a>
</div>
</div>
</div>
</div>
<!-- 2 single blog -->
<div class="witr_nth_child col-lg-4 col-md-6 col-sm-8 grid-item witr_all_mb_30">
<div class="blog-part all_blog_color">
<div class="blog_part_inner">
<div class="witr_blog_imags">
<div class="blog-img">
<a href="#">
<img alt="image" src="assets/images/blog-thumb-02.jpg"/>
</a>
</div>
</div>
<div class="wblog-content blog-content-2 all_blog_color">
<span><a href="#"><i class="icofont-user-male"></i> Ordinary </a></span>
<span><a href="#"><i class="icofont-ui-clock"></i></a> 24 Aug 2024</span>
<h5><a href="single-blog.html">Email marketing tips that-will</a></h5>
<p>That foresee the pain and trouble fail in their duty through. Duis aute irure dolor in reprehenderit in voluptate velit</p>
<a class="btn2" href="#">Read More </a>
</div>
</div>
</div>
</div>
<!-- 3 single blog -->
<div class="witr_nth_child col-lg-4 col-md-6 col-sm-8 grid-item witr_all_mb_30">
<div class="blog-part all_blog_color">
<div class="blog_part_inner">
<div class="witr_blog_imags">
<div class="blog-img">
<a href="#">
<img alt="image" src="assets/images/blog-thumb-03.jpg"/>
</a>
</div>
</div>
<div class="wblog-content blog-content-2 all_blog_color">
<span><a href="#"><i class="icofont-user-male"></i> Ordinary </a></span>
<span><a href="#"><i class="icofont-ui-clock"></i></a> 24 Aug 2024</span>
<h5><a href="single-blog.html">Company opens green design</a></h5>
<p>That foresee the pain and trouble fail in their duty through. Duis aute irure dolor in reprehenderit in voluptate velit</p>
<a class="btn2" href="#">Read More </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- brand area -->
<div class="od_brand_area">
<div class="container">
<div class="row brand_active slick-initialized slick-slider">
<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3600px; transform: translate3d(-720px, 0px, 0px);"><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="-3" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand4.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="-2" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand5.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="-1" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand2.png"/>
</a>
</div>
</div><div aria-hidden="false" class="col-lg-12 slick-slide slick-current slick-active" data-slick-index="0" style="width: 240px;" tabindex="0">
<div class="slide_items">
<a href="#" tabindex="0">
<img alt="image" src="assets/images/brand1.png"/>
</a>
</div>
</div><div aria-hidden="false" class="col-lg-12 slick-slide slick-active" data-slick-index="1" style="width: 240px;" tabindex="0">
<div class="slide_items">
<a href="#" tabindex="0">
<img alt="image" src="assets/images/brand2.png"/>
</a>
</div>
</div><div aria-hidden="false" class="col-lg-12 slick-slide slick-active" data-slick-index="2" style="width: 240px;" tabindex="0">
<div class="slide_items">
<a href="#" tabindex="0">
<img alt="image" src="assets/images/brand3.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide" data-slick-index="3" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand4.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide" data-slick-index="4" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand5.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide" data-slick-index="5" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand2.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="6" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand1.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="7" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand2.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="8" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand3.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="9" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand4.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="10" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand5.png"/>
</a>
</div>
</div><div aria-hidden="true" class="col-lg-12 slick-slide slick-cloned" data-slick-index="11" id="" style="width: 240px;" tabindex="-1">
<div class="slide_items">
<a href="#" tabindex="-1">
<img alt="image" src="assets/images/brand2.png"/>
</a>
</div>
</div></div></div></div>
</div>
</div>
<!-- footer area -->
<div class="witrfm_area">
<div class="footer-middle">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="widget about_us">
<h2 class="widget-title">ABOUT ORDINARY</h2>
<div class="about-footer">
<div class="footer-widget address">
<div class="footer-logo">
<p>Lorem ipsum dolor sit amet, consgtu elit, sed do eiusmod this tporia incididunt labore. Rorem ipsum dolor sit amet,</p>
</div>
<div class="footer-address">
</div>
</div>
</div>
</div>
<form class="mc4wp-form mc4wp-form-11650" id="mc4wp-form-1" method="post">
<div class="mc4wp-form-fields">
<p>
<input name="email" placeholder="Email Address" type="email"/>
<button type="submit">
<i class="icofont-paper-plane"></i>
</button>
</p>
</div>
</form>
</div>
<div class="col-sm-12 col-md-6 col-lg-2">
<div class="widget widget_nav_menu">
<h2 class="widget-title">SOCIALS</h2>
<div class="menu-socials-container">
<ul class="menu" id="menu-socials">
<li><a href="#">Become an Affiliate</a></li>
<li><a href="#">About Drone</a></li>
<li><a href="#">Community Meetups</a></li>
<li><a href="#">Why Buy With Us?</a></li>
<li><a href="#">Blog and News</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget about_us">
<h2 class="widget-title">CONTACT US</h2>
<div class="about-footer">
<div class="footer-widget address">
<div class="footer-logo">
</div>
<div class="footer-address">
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-google-map"></i>
</div>
<div class="footer-sociala-info">
<p>378 FA Tower, William SBl 2123, IL, US</p>
</div>
</div>
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-phone"></i>
</div>
<div class="footer-sociala-info">
<p>(+990) 698 598 631</p>
</div>
</div>
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-envelope-open"></i>
</div>
<div class="footer-sociala-info">
<p>demo@example.com</p>
</div>
</div>
<div class="footer_s_inner">
<div class="footer-sociala-icon">
<i class="icofont-ui-clock"></i>
</div>
<div class="footer-sociala-info">
<p>Time: 9.00am-4.00pm </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget widget_recent_data">
<div class="single-widget-item">
<h2 class="widget-title">POPULAR POST</h2>
<!-- single item -->
<div class="recent-post-item">
<div class="recent-post-image">
<a href="#">
<img alt="image" src="assets/images/blog-thumb-01.jpg"/>
</a>
</div>
<div class="recent-post-text">
<h4><a href="#">
                                    Reasons convincing you need to learn										
                                    </a>
</h4>
<span class="rcomment">August 24, 2024</span>
</div>
</div>
<!-- 2 single item -->
<div class="recent-post-item">
<div class="recent-post-image">
<a href="#">
<img alt="image" src="assets/images/blog-thumb-02.jpg"/>
</a>
</div>
<div class="recent-post-text">
<h4><a href="#">
                                    Email marketing tips that-will increase-your										
                                    </a>
</h4>
<span class="rcomment">August 24, 2024</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END FOOTER MIDDLE AREA -->
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="copy-right-text text-left">
<p>Copyright © ordinary all rights reserved.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="footer-menu">
<ul class="text-right" id="menu-footer-menu">
<li><a href="About.html">About</a></li>
<li><a href="service">Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Include All JS -->
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.nivo.slider.pack.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="venobox/venobox.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.knob.js"></script>
<script src="assets/js/theme-pluginjs.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/ajax-mail.js"></script>
<script src="assets/js/theme.js"></script><a href="#top" id="scrollUp" style="display: none; position: fixed; z-index: 2147483647;"><i class="icofont-thin-up"></i></a>
</body></html>